INSERT INTO myTable (cID,name,address) VALUES (1,"Convallis Convallis Dolor Limited","New Caledonia"),(2,"Nec Institute","Italy"),(3,"Nec Mauris Associates","Cambodia"),(4,"Mauris LLC","Cape Verde"),(5,"Tincidunt Nibh Phasellus Company","Belize"),(6,"Id Foundation","Benin"),(7,"Lacus Corp.","Cayman Islands"),(8,"Ornare Institute","Holy See (Vatican City State)"),(9,"Erat In Consectetuer Ltd","Martinique"),
(10,"A Sollicitudin Orci Inc.","Burkina Faso"),(11,"Urna Nullam Lobortis PC","Sao Tome and Principe"),(12,"Purus Limited","Namibia"),(13,"Sit Amet Diam Institute","Isle of Man"),(14,"Integer Id Magna Incorporated","Hungary"),(15,"Vestibulum LLP","Sao Tome and Principe"),(16,"Elit Associates","Bahamas"),(17,"Lorem Donec Consulting","Zimbabwe"),(18,"Fermentum Vel Mauris Institute","Sweden"),(19,"Lacus Varius Et Associates","Tokelau"),
(20,"Purus Corporation","Faroe Islands"),(21,"Tempus Corporation","Kyrgyzstan"),(22,"Risus Donec Egestas Foundation","Botswana"),(23,"Accumsan Convallis Foundation","Zimbabwe"),(24,"Dictum Augue Malesuada Foundation","India"),(25,"Luctus Curabitur Egestas Ltd","Guinea"),(26,"Vel Arcu Eu Consulting","Lesotho"),(27,"Magna Et Associates","Turks and Caicos Islands"),(28,"Sed Auctor Odio Consulting","American Samoa"),(29,"Non Incorporated","Palau"),
(30,"Massa Lobortis Ultrices Ltd","Morocco"),(31,"Mauris Rhoncus Id Limited","Belize"),(32,"Hendrerit Consectetuer Consulting","South Sudan"),(33,"Ut Eros Non Corp.","French Southern Territories"),(34,"Nunc Quisque Ornare Foundation","Djibouti"),(35,"Lectus Rutrum Ltd","Haiti"),(36,"Habitant LLP","French Polynesia"),(37,"Tempus Foundation","Belarus"),(38,"Eu Metus In Associates","United States"),(39,"Libero Institute","Belgium"),
(40,"Ipsum Suspendisse Incorporated","South Georgia and The South Sandwich Islands"),(41,"Suspendisse Aliquet Sem Associates","Libya"),(42,"Posuere Associates","Viet Nam"),(43,"Mauris Corp.","Burkina Faso"),(44,"Aenean Egestas Hendrerit Industries","Nicaragua"),(45,"Non Lacinia Foundation","Falkland Islands"),(46,"Odio Sagittis Consulting","Lebanon"),(47,"Mauris Erat Institute","Hungary"),(48,"Tristique Senectus Incorporated","Lesotho"),(49,"Cum Institute","Macedonia"),
(50,"Donec Est LLP","Armenia"),(51,"Sem Ut Institute","Luxembourg"),(52,"Ut Pharetra Institute","Papua New Guinea"),(53,"Purus Nullam Scelerisque Industries","Mayotte"),(54,"Aliquet Magna A Industries","Barbados"),(55,"Mauris Molestie Institute","Cyprus"),(56,"Enim Consequat Purus Consulting","Portugal"),(57,"Magnis Dis Industries","French Guiana"),(58,"Nec Eleifend LLC","Central African Republic"),(59,"At Pede Cras LLC","Hungary"),
(60,"Nisi Limited","Guadeloupe"),(61,"Libero Est Congue Corp.","Botswana"),(62,"Ut Nec Urna Corporation","Saint Pierre and Miquelon"),(63,"Aliquet Metus Corporation","Uganda"),(64,"Auctor Corp.","Vanuatu"),(65,"Eros Limited","Bermuda"),(66,"Magna Malesuada Vel LLP","Botswana"),(67,"Ultricies Ligula Associates","Cape Verde"),(68,"At Sem Institute","Cambodia"),(69,"Lorem Corp.","Martinique"),
(70,"Massa Rutrum Corp.","Malaysia"),(71,"Arcu Curabitur Ut Foundation","Namibia"),(72,"Nibh Lacinia Corp.","Faroe Islands"),(73,"Iaculis Odio Nam Institute","Mali"),(74,"Euismod Inc.","Martinique"),(75,"Nonummy Ac Feugiat Foundation","Philippines"),(76,"Vel Arcu Eu Limited","Djibouti"),(77,"Nulla Foundation","Cambodia"),(78,"Sed Incorporated","Sao Tome and Principe"),(79,"Erat Etiam Inc.","Bahrain"),
(80,"Sem Incorporated","Chad"),(81,"Ridiculus Mus Aenean Company","Greenland"),(82,"Sociosqu Ad Ltd","Thailand"),(83,"Donec Sollicitudin PC","Guyana"),(84,"At Company","Greenland"),(85,"Arcu Vestibulum Ante LLC","Dominica"),(86,"Ut Semper Corporation","Sri Lanka"),(87,"Ligula Associates","Solomon Islands"),(88,"Mauris Limited","Montserrat"),(89,"At Augue Id LLP","Bermuda"),
(90,"Nulla In Tincidunt Associates","Sweden"),(91,"Luctus Vulputate Nisi Company","Greece"),(92,"Volutpat Nulla Dignissim Ltd","Puerto Rico"),(93,"Massa Corp.","Bolivia"),(94,"Ultricies Sem Magna Institute","Zambia"),(95,"Feugiat Tellus Lorem PC","Singapore"),(96,"Dui Suspendisse Corp.","Åland Islands"),(97,"Sodales Nisi Industries","Timor-Leste"),(98,"Aliquam Eros Industries","Peru"),(99,"Sapien Industries","Yemen"),(100,"Quis Accumsan Foundation","South Georgia and The South Sandwich Islands");
