INSERT INTO directorIDs (directorID,name) VALUES (1,"Nelle Sykes"),(2,"Tate Gaines"),(3,"Ezra Copeland"),(4,"Teegan Garza"),(5,"Abel Golden"),(6,"Illana Soto"),(7,"Gisela Perry"),(8,"Stacy Frank"),(9,"Chloe Marshall"),(10,"Rooney Dillard"),
(11,"Genevieve Fisher"),(12,"Sydney Tanner"),(13,"Whitney Patterson"),(14,"Brandon Hogan"),(15,"Larissa Shepard"),(16,"Karyn Deleon"),(17,"Shannon Macdonald"),(18,"Zenaida Moss"),(19,"Duncan Schroeder"),(20,"Naida Richmond"),
(21,"Jermaine Brennan"),(22,"Madonna Mathis"),(23,"Hyatt Rosa"),(24,"Eric Holt"),(25,"Hayes Barr"),(26,"Rhona Nielsen"),(27,"Athena Brooks"),(28,"Alden Strickland"),(29,"Ora Glenn"),(30,"Alexandra Bennett"),
(31,"Grace Fisher"),(32,"Patricia Pitts"),(33,"Griffin Rivera"),(34,"Yardley Barnes"),(35,"Hadley Williamson"),(36,"Guinevere Alexander"),(37,"Blossom Salas"),(38,"Dane Riley"),(39,"Lysandra Terry"),(40,"Joy Sampson"),
(41,"Keiko Lambert"),(42,"Joelle Wong"),(43,"Debra Burton"),(44,"Nissim Ramsey"),(45,"MacKenzie Gilmore"),(46,"Mannix Mooney"),(47,"Ian Cantu"),(48,"Dolan Oliver"),(49,"Martin Morris"),(50,"Barry Grant"),
(51,"Owen Orr"),(52,"Kendall Murray"),(53,"Boris Hunt"),(54,"Theodore Rodriguez"),(55,"Phillip J. Fry"),(56,"Yeo Sawyer"),(57,"Jorden Waters"),(58,"Russell Patton"),(59,"Deacon Craig"),(60,"Simon Floyd"),
(61,"Aiko Weiss"),(62,"Vaughan Cantrell"),(63,"Shoshana Shields"),(64,"Hillary Rush"),(65,"Nelle Campos"),(66,"Ignatius Klein"),(67,"Madison Alston"),(68,"Nora Mckee"),(69,"Clayton Jacobson"),(70,"Genevieve Caldwell"),
(71,"Stephanie Berger"),(72,"Dillon Salas"),(73,"Zephr Clarke"),(74,"Kevyn Santana"),(75,"Macy Glenn"),(76,"Gisela Guy"),(77,"Larissa Becker"),(78,"Jane Wilkinson"),(79,"Brian Randall"),(80,"Brendan Daniel"),
(81,"Chandler Avila"),(82,"Gisela Cochran"),(83,"Stacey Rojas"),(84,"Riley Langley"),(85,"Leah Delacruz"),(86,"Riley Singleton"),(87,"Leroy Bird"),(88,"Mercedes Espinoza"),(89,"Maisie Snow"),(90,"Hasad Salas"),
(91,"MacKensie Pittman"),(92,"Elaine Reilly"),(93,"Scott Haley"),(94,"Alma Sparks"),(95,"Lucius Chapman"),(96,"Odette Roth"),(97,"Armando Valencia"),(98,"Beverly Hammond"),(99,"Teegan Haney"),(100,"Alan Aguirre");
