INSERT INTO movies(movieID,releaseDate,name,movielength,gID,cID,producedIn) VALUES (1,"1990-11-26","neque sed",99,13,52,4),(2,"1990-11-29","sagittis placerat. Cras dictum ultricies",126,16,5,3),(3,"1993-08-31","dui",76,12,95,3),(4,"2005-02-10","vitae",67,9,92,5),(5,"2000-12-17","quam. Pellentesque habitant",163,6,73,2),(6,"1994-03-25","eget, volutpat ornare, facilisis eget,",62,3,87,4),(7,"1992-10-16","diam",161,14,1,1),(8,"1990-09-27","et ipsum cursus vestibulum.",212,15,10,2),(9,"2015-12-05","eros. Nam consequat",81,11,45,2),
(10,"2016-08-21","lorem,",80,4,13,2),(11,"1997-04-07","dolor. Quisque",165,8,55,3),(12,"2006-08-02","augue porttitor",217,4,14,4),(13,"1991-05-13","elementum purus, accumsan interdum libero",155,7,61,2),(14,"2005-11-18","interdum. Nunc sollicitudin",167,12,83,3),(15,"2017-10-31","Nullam scelerisque neque sed sem egestas",106,14,9,1),(16,"2014-12-29","eu sem.",219,14,18,3),(17,"2015-11-14","fames ac turpis egestas.",174,2,91,1),(18,"2001-03-18","facilisis vitae, orci. Phasellus",119,16,45,3),(19,"2004-01-12","consequat enim diam vel",138,9,22,1),
(20,"1998-09-06","molestie arcu.",80,7,49,4),(21,"1996-01-15","interdum. Curabitur dictum. Phasellus in felis.",142,6,26,5),(22,"1997-03-11","dolor. Donec fringilla. Donec feugiat",145,17,26,3),(23,"2011-06-24","ipsum. Suspendisse non leo. Vivamus",217,14,1,1),(24,"1992-11-01","lacinia vitae, sodales at, velit.",174,15,43,4),(25,"2016-06-09","quam. Pellentesque habitant morbi",154,15,72,5),(26,"2008-08-09","nisi a odio semper",64,14,1,3),(27,"2013-03-29","sociis natoque",79,2,38,5),(28,"2004-11-15","nulla",99,8,80,5),(29,"2000-07-14","ac libero",216,7,32,5),
(30,"1994-02-06","nulla. In tincidunt congue",187,15,25,5),(31,"2010-03-09","nibh vulputate",157,15,89,5),(32,"2001-08-10","libero",118,12,15,2),(33,"2011-06-01","felis eget varius ultrices, mauris",141,5,15,5),(34,"2013-11-17","enim mi tempor",81,8,5,4),(35,"2011-08-07","Aenean",189,14,14,1),(36,"2012-08-12","nec, euismod in, dolor. Fusce",179,18,65,2),(37,"1995-07-07","eu, euismod",191,8,73,3),(38,"1998-03-11","vestibulum. Mauris",155,16,4,2),(39,"2013-07-27","semper erat,",75,2,94,1),
(40,"2005-01-23","Nam tempor diam dictum sapien.",90,12,33,2),(41,"1997-01-30","eget odio.",215,3,87,1),(42,"2011-12-01","hymenaeos. Mauris ut",199,18,21,5),(43,"2014-10-23","ut dolor dapibus",123,9,67,5),(44,"2001-04-02","quis urna. Nunc",92,20,86,1),(45,"1991-10-09","nascetur ridiculus mus. Aenean eget magna.",191,12,13,4),(46,"2014-04-09","pellentesque. Sed",207,10,58,3),(47,"1993-07-30","nisi dictum",175,3,20,3),(48,"2002-06-11","dolor. Fusce",225,14,16,4),(49,"2014-08-30","Aliquam adipiscing",101,19,6,3),
(50,"2009-10-10","pede ac urna. Ut tincidunt",103,9,26,2),(51,"1996-09-18","sagittis placerat. Cras",120,15,18,4),(52,"2002-01-25","egestas blandit. Nam nulla magna,",170,17,40,3),(53,"2010-06-03","et ultrices posuere cubilia",64,13,53,1),(54,"1994-02-18","Mauris magna. Duis",98,12,1,2),(55,"2007-07-28","non dui nec urna",95,20,64,1),(56,"2005-08-18","neque sed dictum eleifend,",240,14,95,5),(57,"1999-06-04","diam luctus",121,3,73,5),(58,"1993-03-31","Quisque libero",230,5,88,4),(59,"2009-10-21","massa.",100,8,82,5),
(60,"1998-02-09","sapien, gravida",160,10,92,2),(61,"2010-07-19","malesuada malesuada. Integer id",85,15,43,4),(62,"2010-07-14","semper, dui lectus rutrum urna,",93,18,91,4),(63,"1997-09-20","sit",233,2,19,1),(64,"2013-03-06","nibh. Aliquam ornare, libero at",197,9,56,2),(65,"1996-04-08","sed",220,10,58,4),(66,"2001-11-28","sit amet ante. Vivamus non",181,8,40,1),(67,"2000-10-29","ornare,",111,7,87,3),(68,"2007-09-30","lorem eu metus. In",143,5,73,1),(69,"2004-08-17","ac mattis ornare, lectus ante dictum",184,3,37,1),
(70,"2002-12-25","congue a, aliquet",86,12,72,5),(71,"1994-04-29","ante dictum cursus. Nunc mauris elit,",89,18,72,1),(72,"1997-02-07","ornare, elit elit fermentum risus,",145,15,88,3),(73,"1990-12-29","luctus lobortis.",158,4,96,5),(74,"2015-03-07","Suspendisse non",81,10,57,1),(75,"2005-03-09","purus, accumsan interdum libero",127,5,54,5),(76,"2004-01-20","libero. Donec consectetuer mauris",218,4,27,5),(77,"2016-04-22","et",162,15,88,4),(78,"2011-08-02","tempor augue",176,18,5,4),(79,"2012-07-07","In mi pede,",120,19,99,2),
(80,"2016-11-14","Aliquam",116,16,26,2),(81,"2009-07-07","fermentum",78,18,28,2),(82,"2003-05-30","ac, feugiat",139,18,52,1),(83,"2006-11-16","erat. Etiam vestibulum",151,20,6,3),(84,"2009-08-02","porttitor interdum. Sed auctor odio a",128,18,85,1),(85,"2003-05-15","erat vitae risus. Duis a mi",199,18,10,2),(86,"2016-06-20","non ante",109,15,60,5),(87,"2000-04-18","Donec est mauris, rhoncus id, mollis",152,1,63,5),(88,"2008-02-20","urna.",234,8,2,1),(89,"2011-04-01","congue turpis. In condimentum.",237,11,87,3),
(90,"2007-11-26","porttitor tellus non magna. Nam",230,12,26,4),(91,"2013-10-23","fermentum vel,",154,6,14,1),(92,"2001-08-09","sed pede. Cum sociis",192,10,78,3),(93,"2008-07-18","Mauris blandit",187,5,15,5),(94,"1996-06-23","nunc interdum",79,7,73,3),(95,"2008-06-08","Pellentesque",238,19,84,2),(96,"1990-03-11","nisl. Nulla eu neque pellentesque",98,3,70,3),(97,"2012-05-16","mauris",86,20,43,3),(98,"2010-04-17","auctor quis, tristique ac,",64,9,21,1),(99,"2014-12-13","et, rutrum non,",234,2,79,4)
(100,"1995-01-16","Curabitur ut odio vel est",156,2,88,5),(101,"1999-05-15","hendrerit.",170,3,41,5),(102,"2015-07-15","eget mollis lectus pede et risus.",99,10,50,4),(103,"1996-05-15","augue porttitor",159,16,33,1),(104,"2005-02-01","libero. Morbi accumsan laoreet ipsum. Curabitur",145,20,39,5),(105,"2011-01-31","Nullam feugiat placerat velit. Quisque",207,16,14,3),(106,"1995-11-05","augue ac ipsum. Phasellus vitae",117,17,58,1),(107,"2002-06-17","euismod ac, fermentum vel, mauris. Integer",69,4,66,5),(108,"2012-02-14","amet ornare",75,13,83,5),(109,"2003-10-19","hendrerit neque. In ornare sagittis felis.",196,13,7,5),
(110,"2001-12-09","at augue id ante",103,6,42,4),(111,"1999-09-07","purus mauris a nunc. In at",172,12,82,4),(112,"1991-11-24","ornare placerat, orci lacus",194,15,62,2),(113,"2013-02-16","nec, euismod",142,19,88,5),(114,"2007-06-13","at, velit. Pellentesque ultricies",86,4,23,2),(115,"2011-12-29","ipsum dolor",230,7,15,5),(116,"2003-03-20","Donec",98,5,26,5),(117,"2016-05-16","neque sed sem egestas",201,6,33,3),(118,"2001-02-15","in felis.",140,11,5,3),(119,"2007-11-18","cursus vestibulum. Mauris magna. Duis",100,19,6,5),
(120,"1997-10-01","ultrices posuere cubilia",212,9,22,1),(121,"1996-09-12","Cras pellentesque. Sed",236,2,72,3),(122,"1990-12-08","iaculis enim,",95,13,33,3),(123,"1991-09-28","non,",226,19,15,5),(124,"2011-01-15","Nam consequat dolor",160,15,75,4),(125,"2008-09-17","sit amet risus. Donec",215,9,27,4),(126,"1995-09-04","mollis lectus pede",219,10,3,3),(127,"1990-11-17","justo",119,20,12,5),(128,"1994-10-01","Sed dictum. Proin",72,6,19,5),(129,"2012-05-07","aliquet nec,",220,15,86,5),
(130,"1997-04-28","consequat purus. Maecenas",104,5,14,3),(131,"1994-10-27","a, magna. Lorem ipsum dolor sit",64,20,15,1),(132,"2015-09-15","sem",185,9,47,3),(133,"1992-09-30","et magnis dis",84,9,69,3),(134,"2008-05-23","magna sed dui. Fusce aliquam, enim",85,17,15,3),(135,"2001-10-09","ridiculus mus. Proin vel arcu",170,1,3,2),(136,"2008-06-24","nulla. Cras eu",98,2,19,4),(137,"1990-06-21","ornare tortor",216,20,25,5),(138,"2009-08-23","Sed congue, elit sed",139,11,76,1),(139,"1994-03-23","tincidunt. Donec vitae erat vel",135,9,6,3),
(140,"1994-08-29","non enim",162,2,29,1),(141,"1994-07-27","tempor diam dictum",137,8,9,5),(142,"1997-01-06","ipsum. Suspendisse non leo. Vivamus",224,18,46,5),(143,"2005-01-21","odio vel",114,10,24,1),(144,"2007-01-06","convallis",61,2,91,1),(145,"2005-12-30","aliquet odio. Etiam ligula",188,4,17,4),(146,"2004-06-12","Aliquam auctor, velit eget laoreet",181,19,21,1),(147,"2014-10-31","auctor ullamcorper, nisl arcu",131,1,76,4),(148,"1997-02-21","lectus ante dictum mi, ac",79,11,20,4),(149,"1996-01-21","imperdiet, erat nonummy ultricies ornare, elit",87,5,29,1),
(150,"1990-05-22","Nam ac nulla. In tincidunt",206,20,60,2),(151,"1996-05-26","enim commodo",221,4,56,5),(152,"2001-07-27","rutrum eu, ultrices sit amet, risus.",204,2,26,4),(153,"2002-08-31","Nunc mauris. Morbi non sapien molestie",186,9,62,5),(154,"1990-03-23","montes, nascetur",217,10,34,4),(155,"2004-10-23","nec ante blandit viverra.",158,5,51,3),(156,"1997-06-12","odio. Nam interdum",67,2,51,1),(157,"2002-08-20","ullamcorper viverra. Maecenas iaculis",87,9,67,5),(158,"2017-10-29","aliquam arcu. Aliquam ultrices iaculis odio.",145,14,97,5),(159,"2007-04-28","libero at",79,4,6,3),
(160,"2017-08-31","lorem ac risus.",88,10,39,4),(161,"2004-10-29","risus quis",235,20,27,1),(162,"2012-11-08","massa. Quisque porttitor",66,8,77,1),(163,"1991-07-06","fermentum convallis ligula.",238,14,15,4),(164,"1998-07-14","ornare",191,12,99,5),(165,"2007-04-26","nec, imperdiet nec, leo.",112,3,58,4),(166,"1996-10-10","at, nisi. Cum sociis",177,14,94,1),(167,"1992-09-12","dapibus rutrum, justo. Praesent luctus.",158,14,18,2),(168,"1990-09-26","magnis dis",166,5,23,5),(169,"1999-08-11","posuere at,",66,19,64,1),
(170,"2014-06-09","feugiat nec, diam. Duis mi enim,",61,9,85,1),(171,"2009-08-05","lacus",226,3,68,3),(172,"2001-04-17","consequat, lectus",85,18,49,5),(173,"2012-08-28","Mauris vel turpis. Aliquam adipiscing lobortis",101,19,76,5),(174,"1998-06-18","euismod mauris eu elit. Nulla",113,12,89,1),(175,"2007-06-20","sit amet metus.",190,8,79,2),(176,"1991-10-02","tellus.",214,12,48,4),(177,"1993-01-20","risus, at fringilla purus mauris",236,18,20,3),(178,"2009-04-02","Mauris vestibulum, neque",169,5,47,1),(179,"2017-03-18","molestie",74,4,23,5),
(180,"2000-10-05","at",172,11,31,1),(181,"2007-08-16","a sollicitudin orci sem",115,2,71,5),(182,"2011-01-20","congue, elit sed consequat auctor,",120,18,82,3),(183,"2006-08-16","dui. Fusce diam nunc, ullamcorper eu,",104,14,80,4),(184,"2004-05-02","amet, faucibus ut,",210,15,70,3),(185,"2009-06-18","sed dui. Fusce aliquam, enim nec",205,16,71,5),(186,"2017-11-05","libero.",163,15,97,4),(187,"2015-03-22","tellus sem mollis dui, in",92,11,67,4),(188,"2006-02-22","quis lectus. Nullam suscipit, est ac",66,9,76,3),(189,"1994-10-27","ipsum. Suspendisse non leo. Vivamus",148,2,47,3),
(190,"2017-02-06","ornare. Fusce mollis. Duis",124,2,76,3),(191,"2009-01-10","ante dictum cursus. Nunc mauris elit,",118,7,99,2),(192,"2007-03-16","Mauris magna. Duis dignissim tempor",239,10,84,5),(193,"2003-02-12","in lobortis tellus justo sit",78,8,85,4),(194,"2009-10-10","posuere, enim nisl",64,19,94,3),(195,"1999-09-03","pretium",65,9,61,5),(196,"2014-04-02","tempor",210,19,75,2),(197,"2002-03-18","pede. Nunc sed orci lobortis",101,13,60,5),(198,"1995-09-09","Quisque fringilla euismod",177,20,98,3),(199,"1992-07-18","placerat, augue. Sed molestie.",204,18,5,3);