{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO review (rID,movID,rating,reviewDate) VALUES (1,1,5,"2018-07-19"),(2,2,3,"2017-01-03"),(3,3,5,"2017-12-23"),(4,4,5,"2018-09-18"),(5,5,3,"2017-07-14"),(6,6,2,"2018-11-21"),(7,7,2,"2018-03-12"),(8,8,5,"2018-03-01"),(9,9,4,"2017-11-12"),(10,10,2,"2017-11-01");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (11,11,5,"2017-03-12"),(12,12,5,"2018-02-22"),(13,13,3,"2018-01-21"),(14,14,3,"2018-08-20"),(15,15,1,"2017-01-11"),(16,16,1,"2017-01-31"),(17,17,5,"2017-09-21"),(18,18,1,"2017-11-19"),(19,19,1,"2017-03-08"),(20,20,2,"2017-05-24");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (21,21,4,"2018-05-26"),(22,22,2,"2018-05-25"),(23,23,3,"2018-10-20"),(24,24,3,"2018-10-17"),(25,25,1,"2017-06-02"),(26,26,2,"2018-07-31"),(27,27,5,"2018-10-21"),(28,28,1,"2017-07-20"),(29,29,3,"2018-06-04"),(30,30,2,"2018-08-08");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (31,31,2,"2017-06-29"),(32,32,4,"2017-06-26"),(33,33,1,"2018-01-21"),(34,34,4,"2016-12-08"),(35,35,1,"2017-02-05"),(36,36,2,"2018-10-18"),(37,37,3,"2018-12-03"),(38,38,1,"2017-04-09"),(39,39,1,"2017-10-08"),(40,40,4,"2017-02-14");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (41,41,5,"2018-02-19"),(42,42,5,"2017-11-16"),(43,43,5,"2017-11-05"),(44,44,2,"2017-11-11"),(45,45,2,"2018-11-22"),(46,46,3,"2018-07-10"),(47,47,1,"2017-04-13"),(48,48,1,"2017-02-24"),(49,49,3,"2017-08-14"),(50,50,1,"2017-02-07");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (51,51,1,"2018-02-21"),(52,52,1,"2017-09-09"),(53,53,3,"2018-06-29"),(54,54,1,"2016-12-12"),(55,55,3,"2017-06-27"),(56,56,4,"2017-07-07"),(57,57,5,"2018-10-29"),(58,58,3,"2017-09-09"),(59,59,2,"2017-08-04"),(60,60,3,"2017-01-01");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (61,61,3,"2018-04-27"),(62,62,1,"2018-04-01"),(63,63,3,"2017-05-01"),(64,64,1,"2017-05-07"),(65,65,5,"2018-01-16"),(66,66,4,"2018-08-29"),(67,67,4,"2017-01-07"),(68,68,5,"2018-02-17"),(69,69,1,"2018-01-13"),(70,70,4,"2018-04-04");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (71,71,4,"2018-11-03"),(72,72,4,"2018-06-17"),(73,73,5,"2018-11-21"),(74,74,2,"2017-01-19"),(75,75,3,"2017-11-02"),(76,76,5,"2017-07-09"),(77,77,3,"2017-05-28"),(78,78,2,"2017-10-03"),(79,79,5,"2017-10-02"),(80,80,5,"2017-06-25");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (81,81,4,"2018-07-17"),(82,82,2,"2018-10-05"),(83,83,4,"2017-05-18"),(84,84,3,"2018-04-20"),(85,85,5,"2017-06-20"),(86,86,2,"2017-07-07"),(87,87,3,"2018-03-11"),(88,88,4,"2017-12-19"),(89,89,4,"2017-04-27"),(90,90,5,"2018-01-26");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (91,91,4,"2017-05-28"),(92,92,2,"2018-03-09"),(93,93,1,"2018-11-05"),(94,94,3,"2017-02-15"),(95,95,2,"2017-07-09"),(96,96,5,"2017-07-26"),(97,97,1,"2018-10-28"),(98,98,1,"2018-03-11"),(99,99,2,"2018-03-01"),(100,100,1,"2018-10-10");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (101,101,3,"2017-07-16"),(102,102,2,"2017-06-10"),(103,103,2,"2017-11-08"),(104,104,2,"2017-06-27"),(105,105,2,"2017-08-14"),(106,106,5,"2018-10-20"),(107,107,2,"2018-06-17"),(108,108,4,"2017-05-14"),(109,109,4,"2017-05-13"),(110,110,2,"2017-10-09");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (111,111,4,"2018-04-15"),(112,112,4,"2017-06-02"),(113,113,4,"2018-02-02"),(114,114,4,"2018-06-14"),(115,115,3,"2018-10-31"),(116,116,3,"2017-11-29"),(117,117,3,"2018-06-13"),(118,118,5,"2017-09-20"),(119,119,2,"2018-09-13"),(120,120,2,"2017-07-01");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (121,121,1,"2018-05-13"),(122,122,2,"2018-12-04"),(123,123,4,"2017-09-16"),(124,124,3,"2018-07-16"),(125,125,5,"2018-05-23"),(126,126,2,"2018-10-31"),(127,127,5,"2017-11-06"),(128,128,4,"2018-06-29"),(129,129,4,"2018-09-28"),(130,130,4,"2018-01-01");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (131,131,4,"2017-07-19"),(132,132,4,"2018-06-24"),(133,133,2,"2017-09-18"),(134,134,3,"2017-01-17"),(135,135,4,"2018-08-10"),(136,136,1,"2017-01-18"),(137,137,2,"2017-10-06"),(138,138,4,"2017-04-03"),(139,139,2,"2017-08-12"),(140,140,4,"2018-03-23");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (141,141,1,"2018-02-25"),(142,142,2,"2017-06-14"),(143,143,1,"2018-01-02"),(144,144,2,"2017-03-29"),(145,145,4,"2018-04-18"),(146,146,4,"2018-10-22"),(147,147,2,"2017-07-06"),(148,148,1,"2017-03-20"),(149,149,4,"2017-03-20"),(150,150,1,"2017-10-03");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (151,151,4,"2017-01-06"),(152,152,5,"2018-03-23"),(153,153,1,"2017-02-21"),(154,154,3,"2017-04-26"),(155,155,2,"2017-12-19"),(156,156,1,"2018-01-16"),(157,157,4,"2018-06-12"),(158,158,5,"2018-02-03"),(159,159,1,"2017-09-05"),(160,160,3,"2017-01-26");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (161,161,4,"2018-11-27"),(162,162,4,"2018-03-29"),(163,163,4,"2018-06-23"),(164,164,1,"2017-04-17"),(165,165,1,"2017-02-20"),(166,166,1,"2018-01-28"),(167,167,3,"2017-06-05"),(168,168,3,"2017-12-23"),(169,169,5,"2018-03-09"),(170,170,4,"2018-04-28");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (171,171,2,"2017-06-15"),(172,172,2,"2018-08-21"),(173,173,5,"2017-02-27"),(174,174,4,"2017-03-18"),(175,175,3,"2017-10-31"),(176,176,3,"2018-06-16"),(177,177,5,"2018-03-20"),(178,178,1,"2018-05-06"),(179,179,4,"2017-11-06"),(180,180,3,"2018-11-06");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (181,181,4,"2017-10-22"),(182,182,3,"2016-12-08"),(183,183,4,"2018-03-10"),(184,184,1,"2017-01-19"),(185,185,4,"2018-11-25"),(186,186,5,"2017-06-26"),(187,187,4,"2018-01-05"),(188,188,5,"2018-09-17"),(189,189,2,"2016-12-15"),(190,190,1,"2017-03-10");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (191,191,2,"2017-05-08"),(192,192,4,"2018-08-22"),(193,193,5,"2017-02-24"),(194,194,1,"2017-05-16"),(195,195,3,"2017-11-08"),(196,196,5,"2017-08-08"),(197,197,5,"2017-08-08"),(198,198,4,"2018-09-07"),(199,199,2,"2017-03-17"),(200,200,1,"2018-03-25");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (201,201,5,"2018-01-01"),(202,202,4,"2018-02-18"),(203,203,3,"2018-04-29"),(204,204,4,"2016-12-06"),(205,205,1,"2017-05-10"),(206,206,2,"2017-05-04"),(207,207,4,"2018-01-12"),(208,208,1,"2017-01-12"),(209,209,2,"2018-09-19"),(210,210,1,"2017-12-31");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (211,211,3,"2017-05-20"),(212,212,3,"2017-02-11"),(213,213,3,"2016-12-26"),(214,214,3,"2017-03-10"),(215,215,3,"2017-11-05"),(216,216,4,"2018-03-24"),(217,217,3,"2018-08-20"),(218,218,4,"2018-08-10"),(219,219,5,"2017-06-23"),(220,220,4,"2017-03-15");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (221,221,5,"2017-06-25"),(222,222,5,"2018-09-13"),(223,223,4,"2018-01-06"),(224,224,2,"2018-04-13"),(225,225,4,"2017-11-11"),(226,226,2,"2018-07-20"),(227,227,2,"2017-11-12"),(228,228,1,"2017-04-12"),(229,229,5,"2017-11-19"),(230,230,3,"2018-01-07");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (231,231,5,"2017-01-25"),(232,232,4,"2018-01-14"),(233,233,1,"2018-04-20"),(234,234,5,"2017-08-02"),(235,235,2,"2016-12-11"),(236,236,5,"2017-07-23"),(237,237,2,"2017-11-28"),(238,238,1,"2018-01-16"),(239,239,4,"2018-04-18"),(240,240,1,"2017-11-26");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (241,241,1,"2017-12-30"),(242,242,3,"2018-04-22"),(243,243,2,"2018-10-04"),(244,244,4,"2017-02-03"),(245,245,2,"2017-02-20"),(246,246,2,"2018-10-17"),(247,247,2,"2017-02-16"),(248,248,5,"2017-04-08"),(249,249,1,"2017-12-19"),(250,250,2,"2017-11-07");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (251,251,2,"2017-03-13"),(252,252,1,"2018-07-01"),(253,253,4,"2018-08-12"),(254,254,4,"2017-10-26"),(255,255,4,"2017-09-06"),(256,256,3,"2017-03-07"),(257,257,1,"2018-04-10"),(258,258,3,"2018-03-03"),(259,259,1,"2018-09-19"),(260,260,1,"2018-05-25");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (261,261,2,"2018-11-19"),(262,262,3,"2017-05-08"),(263,263,5,"2018-08-19"),(264,264,1,"2018-03-12"),(265,265,2,"2018-09-07"),(266,266,3,"2018-03-06"),(267,267,3,"2018-09-26"),(268,268,2,"2018-09-22"),(269,269,2,"2018-01-08"),(270,270,3,"2018-04-23");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (271,271,4,"2018-11-04"),(272,272,2,"2016-12-19"),(273,273,4,"2018-10-09"),(274,274,4,"2017-06-23"),(275,275,1,"2017-04-29"),(276,276,4,"2018-08-28"),(277,277,1,"2017-04-26"),(278,278,3,"2017-01-27"),(279,279,1,"2018-12-02"),(280,280,2,"2018-08-04");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (281,281,2,"2017-04-24"),(282,282,1,"2018-02-25"),(283,283,3,"2018-08-01"),(284,284,5,"2018-11-14"),(285,285,4,"2017-05-05"),(286,286,5,"2018-03-31"),(287,287,4,"2018-06-22"),(288,288,3,"2018-10-08"),(289,289,5,"2017-02-13"),(290,290,2,"2017-11-27");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (291,291,1,"2018-08-05"),(292,292,2,"2018-11-08"),(293,293,2,"2018-09-18"),(294,294,2,"2018-02-27"),(295,295,4,"2017-01-29"),(296,296,5,"2018-09-05"),(297,297,2,"2016-12-26"),(298,298,2,"2018-10-26"),(299,299,3,"2017-11-06"),(300,300,5,"2017-10-22");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (301,301,5,"2018-08-23"),(302,302,1,"2018-02-13"),(303,303,3,"2017-07-23"),(304,304,3,"2018-03-04"),(305,305,2,"2017-03-06"),(306,306,4,"2018-09-29"),(307,307,2,"2017-09-07"),(308,308,2,"2017-04-30"),(309,309,3,"2017-10-21"),(310,310,5,"2017-11-17");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (311,311,2,"2018-06-27"),(312,312,1,"2018-02-10"),(313,313,4,"2017-09-15"),(314,314,2,"2017-08-14"),(315,315,2,"2018-01-26"),(316,316,1,"2017-03-06"),(317,317,5,"2018-08-13"),(318,318,1,"2017-03-23"),(319,319,2,"2018-07-26"),(320,320,3,"2018-02-12");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (321,321,2,"2018-03-14"),(322,322,5,"2017-03-19"),(323,323,2,"2017-03-02"),(324,324,4,"2018-08-28"),(325,325,1,"2017-04-01"),(326,326,4,"2017-09-30"),(327,327,2,"2018-09-10"),(328,328,2,"2016-12-24"),(329,329,3,"2018-11-16"),(330,330,4,"2017-01-04");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (331,331,1,"2017-03-14"),(332,332,5,"2017-12-15"),(333,333,3,"2017-02-03"),(334,334,4,"2018-04-07"),(335,335,4,"2018-01-29"),(336,336,2,"2017-01-19"),(337,337,1,"2017-08-05"),(338,338,4,"2018-11-12"),(339,339,2,"2017-09-08"),(340,340,1,"2017-11-11");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (341,341,5,"2016-12-06"),(342,342,5,"2018-02-01"),(343,343,5,"2018-10-09"),(344,344,2,"2017-07-27"),(345,345,2,"2017-02-10"),(346,346,4,"2017-06-23"),(347,347,4,"2018-06-09"),(348,348,1,"2018-11-30"),(349,349,5,"2017-01-18"),(350,350,2,"2017-08-21");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (351,351,5,"2018-08-04"),(352,352,3,"2017-05-29"),(353,353,5,"2017-03-09"),(354,354,3,"2018-05-03"),(355,355,3,"2017-12-20"),(356,356,4,"2017-03-09"),(357,357,3,"2017-03-28"),(358,358,3,"2017-03-04"),(359,359,4,"2018-01-28"),(360,360,1,"2017-05-24");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (361,361,2,"2017-10-28"),(362,362,2,"2018-04-26"),(363,363,1,"2017-03-19"),(364,364,3,"2017-03-26"),(365,365,4,"2017-12-03"),(366,366,1,"2018-01-16"),(367,367,4,"2018-03-29"),(368,368,1,"2017-09-16"),(369,369,1,"2018-06-21"),(370,370,1,"2017-11-17");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (371,371,1,"2018-07-02"),(372,372,5,"2018-01-28"),(373,373,2,"2017-10-04"),(374,374,1,"2018-09-02"),(375,375,5,"2017-05-09"),(376,376,3,"2018-07-02"),(377,377,2,"2018-09-13"),(378,378,2,"2018-07-25"),(379,379,3,"2018-09-18"),(380,380,5,"2017-07-28");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (381,381,3,"2018-02-23"),(382,382,2,"2017-04-29"),(383,383,3,"2016-12-14"),(384,384,1,"2018-06-21"),(385,385,4,"2017-09-09"),(386,386,1,"2017-11-14"),(387,387,5,"2017-01-04"),(388,388,2,"2017-05-26"),(389,389,5,"2017-05-08"),(390,390,5,"2017-01-27");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (391,391,5,"2018-07-14"),(392,392,3,"2017-02-28"),(393,393,4,"2017-04-26"),(394,394,4,"2018-09-03"),(395,395,2,"2017-12-05"),(396,396,1,"2018-10-26"),(397,397,3,"2018-04-24"),(398,398,3,"2018-06-07"),(399,399,3,"2017-09-05"),(400,400,3,"2017-09-17");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (401,401,3,"2018-04-29"),(402,402,1,"2016-12-27"),(403,403,5,"2018-11-02"),(404,404,3,"2017-06-18"),(405,405,5,"2018-01-06"),(406,406,5,"2018-08-26"),(407,407,5,"2018-02-17"),(408,408,4,"2018-08-25"),(409,409,3,"2016-12-12"),(410,410,4,"2017-06-29");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (411,411,1,"2017-04-10"),(412,412,3,"2018-07-25"),(413,413,1,"2017-02-03"),(414,414,3,"2017-11-02"),(415,415,5,"2018-03-24"),(416,416,1,"2017-01-07"),(417,417,3,"2017-10-20"),(418,418,3,"2017-12-30"),(419,419,1,"2018-08-18"),(420,420,2,"2017-10-12");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (421,421,3,"2017-03-11"),(422,422,2,"2018-10-22"),(423,423,5,"2016-12-27"),(424,424,1,"2017-01-13"),(425,425,2,"2018-05-17"),(426,426,1,"2018-09-19"),(427,427,3,"2018-07-31"),(428,428,4,"2018-09-30"),(429,429,4,"2017-12-13"),(430,430,1,"2018-04-25");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (431,431,2,"2017-07-14"),(432,432,1,"2018-05-18"),(433,433,2,"2017-10-10"),(434,434,5,"2018-06-14"),(435,435,1,"2017-05-29"),(436,436,3,"2016-12-06"),(437,437,5,"2017-07-03"),(438,438,5,"2017-08-31"),(439,439,5,"2018-12-01"),(440,440,4,"2017-03-10");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (441,441,2,"2018-03-12"),(442,442,5,"2018-04-28"),(443,443,1,"2018-01-18"),(444,444,2,"2017-09-28"),(445,445,3,"2017-05-07"),(446,446,2,"2017-04-19"),(447,447,5,"2017-02-08"),(448,448,5,"2018-05-31"),(449,449,5,"2018-09-24"),(450,450,3,"2017-03-30");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (451,451,1,"2018-08-23"),(452,452,2,"2017-10-18"),(453,453,5,"2018-10-07"),(454,454,2,"2017-01-21"),(455,455,2,"2017-09-18"),(456,456,1,"2017-07-08"),(457,457,5,"2018-03-26"),(458,458,4,"2016-12-18"),(459,459,2,"2018-10-12"),(460,460,4,"2017-01-17");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (461,461,1,"2017-05-22"),(462,462,2,"2018-01-02"),(463,463,1,"2018-07-17"),(464,464,5,"2018-11-27"),(465,465,5,"2017-10-18"),(466,466,5,"2017-10-25"),(467,467,2,"2017-06-30"),(468,468,2,"2017-01-14"),(469,469,5,"2018-02-18"),(470,470,4,"2017-12-25");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (471,471,3,"2018-08-17"),(472,472,3,"2017-08-28"),(473,473,2,"2018-05-07"),(474,474,4,"2017-05-14"),(475,475,4,"2017-10-19"),(476,476,1,"2017-07-02"),(477,477,4,"2018-08-21"),(478,478,1,"2018-04-23"),(479,479,4,"2017-10-06"),(480,480,1,"2017-02-02");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (481,481,5,"2017-02-16"),(482,482,4,"2017-04-23"),(483,483,3,"2017-03-15"),(484,484,1,"2018-07-24"),(485,485,2,"2018-10-30"),(486,486,3,"2017-01-10"),(487,487,5,"2018-06-11"),(488,488,1,"2017-09-16"),(489,489,3,"2017-11-18"),(490,490,1,"2017-03-16");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (491,491,2,"2017-12-20"),(492,492,3,"2018-02-14"),(493,493,2,"2017-07-30"),(494,494,4,"2018-03-04"),(495,495,4,"2018-08-13"),(496,496,2,"2016-12-28"),(497,497,1,"2018-10-05"),(498,498,2,"2018-05-15"),(499,499,3,"2017-07-17"),(500,500,3,"2018-06-17");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (501,501,5,"2017-12-26"),(502,502,3,"2018-04-21"),(503,503,4,"2017-05-10"),(504,504,4,"2018-02-08"),(505,505,3,"2018-01-12"),(506,506,2,"2018-09-02"),(507,507,4,"2017-12-26"),(508,508,3,"2017-08-31"),(509,509,2,"2016-12-21"),(510,510,3,"2018-04-16");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (511,511,3,"2018-10-11"),(512,512,5,"2018-05-31"),(513,513,2,"2017-02-08"),(514,514,2,"2018-10-21"),(515,515,2,"2018-01-11"),(516,516,3,"2018-03-12"),(517,517,3,"2017-08-06"),(518,518,3,"2017-08-28"),(519,519,3,"2018-10-15"),(520,520,1,"2016-12-28");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (521,521,4,"2017-08-03"),(522,522,5,"2018-04-09"),(523,523,1,"2018-06-27"),(524,524,4,"2017-06-08"),(525,525,5,"2016-12-15"),(526,526,4,"2018-06-05"),(527,527,3,"2018-11-11"),(528,528,3,"2018-06-23"),(529,529,3,"2017-04-19"),(530,530,3,"2016-12-20");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (531,531,2,"2017-04-24"),(532,532,1,"2018-07-09"),(533,533,1,"2017-09-20"),(534,534,3,"2018-11-02"),(535,535,5,"2017-01-22"),(536,536,5,"2018-02-24"),(537,537,1,"2018-04-20"),(538,538,1,"2017-06-03"),(539,539,5,"2017-07-04"),(540,540,2,"2016-12-29");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (541,541,1,"2017-08-11"),(542,542,3,"2018-08-10"),(543,543,3,"2018-11-15"),(544,544,3,"2017-12-20"),(545,545,2,"2017-12-07"),(546,546,3,"2018-04-28"),(547,547,4,"2018-04-11"),(548,548,4,"2018-02-11"),(549,549,1,"2018-05-03"),(550,550,1,"2017-11-14");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (551,551,5,"2017-03-12"),(552,552,1,"2018-07-20"),(553,553,3,"2017-07-08"),(554,554,4,"2017-06-19"),(555,555,5,"2017-05-31"),(556,556,5,"2017-05-14"),(557,557,2,"2018-09-11"),(558,558,2,"2017-08-06"),(559,559,3,"2018-01-26"),(560,560,2,"2018-08-11");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (561,561,5,"2018-03-21"),(562,562,2,"2017-12-29"),(563,563,3,"2017-05-15"),(564,564,5,"2018-10-29"),(565,565,1,"2018-06-27"),(566,566,1,"2018-05-25"),(567,567,2,"2018-06-26"),(568,568,4,"2017-08-17"),(569,569,4,"2018-03-30"),(570,570,1,"2017-01-01");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (571,571,4,"2017-06-03"),(572,572,1,"2018-06-08"),(573,573,2,"2018-01-11"),(574,574,4,"2018-07-29"),(575,575,5,"2018-07-13"),(576,576,5,"2018-06-22"),(577,577,5,"2017-03-30"),(578,578,5,"2017-11-23"),(579,579,5,"2018-06-16"),(580,580,4,"2018-10-09");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (581,581,2,"2018-05-18"),(582,582,3,"2018-10-03"),(583,583,1,"2018-11-25"),(584,584,1,"2017-04-29"),(585,585,5,"2016-12-24"),(586,586,1,"2017-09-02"),(587,587,1,"2017-01-24"),(588,588,2,"2018-10-12"),(589,589,3,"2018-06-19"),(590,590,4,"2018-06-24");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (591,591,1,"2018-07-16"),(592,592,2,"2018-02-14"),(593,593,5,"2017-11-29"),(594,594,3,"2018-08-14"),(595,595,5,"2018-06-24"),(596,596,3,"2018-06-29"),(597,597,3,"2017-11-23"),(598,598,1,"2017-08-23"),(599,599,1,"2017-10-16"),(600,600,3,"2018-05-24");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (601,601,3,"2017-01-20"),(602,602,3,"2017-02-20"),(603,603,3,"2017-02-10"),(604,604,3,"2018-08-07"),(605,605,4,"2017-01-10"),(606,606,3,"2017-12-30"),(607,607,5,"2018-02-14"),(608,608,1,"2018-08-14"),(609,609,4,"2017-07-27"),(610,610,5,"2018-07-16");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (611,611,2,"2017-05-20"),(612,612,1,"2017-12-04"),(613,613,4,"2018-01-08"),(614,614,5,"2017-11-07"),(615,615,5,"2016-12-16"),(616,616,3,"2018-01-10"),(617,617,3,"2018-11-09"),(618,618,4,"2017-12-28"),(619,619,2,"2018-10-12"),(620,620,1,"2018-07-16");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (621,621,1,"2018-11-18"),(622,622,3,"2017-02-04"),(623,623,1,"2017-03-16"),(624,624,5,"2018-02-24"),(625,625,5,"2018-07-05"),(626,626,2,"2017-10-24"),(627,627,3,"2017-04-25"),(628,628,1,"2017-03-05"),(629,629,1,"2017-02-10"),(630,630,2,"2016-12-04");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (631,631,3,"2016-12-08"),(632,632,2,"2018-10-12"),(633,633,5,"2017-08-13"),(634,634,4,"2017-11-20"),(635,635,5,"2017-08-13"),(636,636,1,"2017-02-02"),(637,637,2,"2017-07-28"),(638,638,3,"2018-10-10"),(639,639,4,"2017-04-12"),(640,640,2,"2018-03-11");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (641,641,1,"2018-03-09"),(642,642,3,"2018-07-13"),(643,643,4,"2018-10-18"),(644,644,3,"2017-10-11"),(645,645,2,"2018-09-21"),(646,646,4,"2018-04-11"),(647,647,3,"2018-10-20"),(648,648,3,"2017-03-11"),(649,649,4,"2018-08-04"),(650,650,4,"2018-09-06");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (651,651,3,"2018-06-19"),(652,652,5,"2017-02-17"),(653,653,4,"2017-10-16"),(654,654,2,"2018-10-03"),(655,655,2,"2018-09-03"),(656,656,5,"2017-03-23"),(657,657,2,"2017-03-07"),(658,658,1,"2018-08-19"),(659,659,3,"2018-03-04"),(660,660,2,"2018-03-24");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (661,661,1,"2017-10-12"),(662,662,5,"2017-05-14"),(663,663,5,"2017-07-09"),(664,664,2,"2017-01-24"),(665,665,4,"2017-12-29"),(666,666,1,"2018-08-23"),(667,667,1,"2018-03-13"),(668,668,2,"2017-12-04"),(669,669,4,"2017-09-01"),(670,670,1,"2017-09-25");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (671,671,5,"2018-04-25"),(672,672,4,"2018-05-08"),(673,673,5,"2017-03-27"),(674,674,4,"2017-08-24"),(675,675,5,"2017-01-29"),(676,676,1,"2017-02-15"),(677,677,5,"2017-08-18"),(678,678,4,"2018-11-12"),(679,679,4,"2018-09-30"),(680,680,5,"2017-10-28");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (681,681,4,"2018-07-13"),(682,682,4,"2017-01-23"),(683,683,2,"2018-09-01"),(684,684,4,"2018-05-10"),(685,685,4,"2018-04-24"),(686,686,2,"2018-04-07"),(687,687,4,"2017-06-23"),(688,688,5,"2018-07-10"),(689,689,3,"2017-08-11"),(690,690,4,"2017-06-15");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (691,691,1,"2017-08-31"),(692,692,1,"2017-01-23"),(693,693,4,"2018-03-18"),(694,694,1,"2017-06-03"),(695,695,4,"2018-08-15"),(696,696,1,"2017-02-07"),(697,697,5,"2018-04-11"),(698,698,5,"2017-09-27"),(699,699,5,"2017-11-10"),(700,700,2,"2018-05-08");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (701,701,1,"2018-07-15"),(702,702,4,"2018-08-24"),(703,703,5,"2018-05-08"),(704,704,1,"2018-10-30"),(705,705,5,"2018-05-26"),(706,706,5,"2017-10-31"),(707,707,5,"2018-11-30"),(708,708,5,"2018-03-26"),(709,709,4,"2018-07-27"),(710,710,2,"2018-03-24");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (711,711,3,"2017-04-23"),(712,712,5,"2018-04-14"),(713,713,1,"2017-12-09"),(714,714,3,"2018-03-22"),(715,715,4,"2017-10-21"),(716,716,4,"2017-10-08"),(717,717,1,"2018-05-24"),(718,718,2,"2017-06-19"),(719,719,1,"2018-01-26"),(720,720,4,"2018-02-06");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (721,721,1,"2017-07-11"),(722,722,2,"2017-07-29"),(723,723,5,"2018-05-14"),(724,724,3,"2017-04-15"),(725,725,1,"2016-12-21"),(726,726,5,"2017-01-14"),(727,727,4,"2016-12-08"),(728,728,3,"2018-02-21"),(729,729,4,"2017-04-27"),(730,730,1,"2018-09-08");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (731,731,5,"2017-10-26"),(732,732,5,"2018-06-06"),(733,733,1,"2017-10-14"),(734,734,2,"2018-11-16"),(735,735,5,"2017-03-03"),(736,736,3,"2018-05-19"),(737,737,5,"2017-09-25"),(738,738,5,"2016-12-04"),(739,739,5,"2018-08-31"),(740,740,4,"2017-05-13");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (741,741,5,"2017-05-07"),(742,742,5,"2016-12-29"),(743,743,4,"2017-01-04"),(744,744,5,"2017-03-24"),(745,745,4,"2017-02-12"),(746,746,5,"2017-02-19"),(747,747,4,"2017-08-21"),(748,748,3,"2017-10-30"),(749,749,4,"2017-01-31"),(750,750,1,"2018-06-16");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (751,751,3,"2018-10-10"),(752,752,5,"2018-02-22"),(753,753,3,"2017-11-11"),(754,754,2,"2018-03-16"),(755,755,4,"2018-04-12"),(756,756,4,"2018-11-18"),(757,757,3,"2017-03-03"),(758,758,4,"2018-07-31"),(759,759,3,"2017-12-20"),(760,760,5,"2017-12-05");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (761,761,1,"2017-08-21"),(762,762,5,"2018-04-13"),(763,763,2,"2018-06-23"),(764,764,3,"2018-10-23"),(765,765,5,"2018-03-31"),(766,766,4,"2017-09-01"),(767,767,3,"2016-12-19"),(768,768,1,"2017-01-21"),(769,769,4,"2016-12-07"),(770,770,4,"2018-10-24");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (771,771,5,"2017-07-23"),(772,772,1,"2017-08-04"),(773,773,5,"2018-05-31"),(774,774,1,"2018-10-30"),(775,775,3,"2017-12-18"),(776,776,2,"2018-11-22"),(777,777,3,"2018-11-30"),(778,778,3,"2018-03-27"),(779,779,1,"2017-08-25"),(780,780,4,"2018-11-04");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (781,781,3,"2018-10-18"),(782,782,2,"2017-04-06"),(783,783,5,"2018-02-17"),(784,784,3,"2018-10-07"),(785,785,4,"2017-01-22"),(786,786,5,"2018-09-28"),(787,787,4,"2017-05-06"),(788,788,4,"2017-09-22"),(789,789,3,"2017-02-20"),(790,790,2,"2017-11-30");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (791,791,1,"2017-11-30"),(792,792,4,"2017-05-23"),(793,793,1,"2018-10-21"),(794,794,4,"2017-06-17"),(795,795,5,"2018-06-17"),(796,796,1,"2017-07-22"),(797,797,3,"2017-12-18"),(798,798,4,"2018-11-02"),(799,799,5,"2017-08-05"),(800,800,4,"2017-06-24");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (801,801,4,"2018-12-01"),(802,802,3,"2018-01-19"),(803,803,5,"2018-07-22"),(804,804,1,"2017-06-05"),(805,805,4,"2017-11-02"),(806,806,4,"2018-04-28"),(807,807,1,"2017-06-24"),(808,808,1,"2017-01-09"),(809,809,1,"2017-04-14"),(810,810,3,"2017-02-20");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (811,811,1,"2018-03-19"),(812,812,1,"2017-07-29"),(813,813,5,"2017-08-25"),(814,814,3,"2017-06-10"),(815,815,4,"2018-11-21"),(816,816,2,"2017-08-08"),(817,817,2,"2018-09-07"),(818,818,4,"2018-07-30"),(819,819,4,"2018-01-21"),(820,820,3,"2017-09-05");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (821,821,3,"2017-09-05"),(822,822,5,"2017-02-04"),(823,823,3,"2017-09-25"),(824,824,3,"2018-01-26"),(825,825,5,"2016-12-07"),(826,826,3,"2017-05-24"),(827,827,5,"2018-10-02"),(828,828,2,"2017-08-19"),(829,829,2,"2017-12-27"),(830,830,2,"2018-07-09");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (831,831,3,"2017-12-09"),(832,832,3,"2018-07-17"),(833,833,1,"2018-12-02"),(834,834,2,"2018-06-06"),(835,835,5,"2018-02-24"),(836,836,1,"2017-06-08"),(837,837,5,"2018-10-27"),(838,838,3,"2017-04-16"),(839,839,1,"2017-02-01"),(840,840,1,"2018-06-09");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (841,841,5,"2018-01-05"),(842,842,2,"2017-11-22"),(843,843,5,"2018-08-12"),(844,844,3,"2018-03-04"),(845,845,4,"2017-12-06"),(846,846,5,"2018-05-21"),(847,847,4,"2018-11-02"),(848,848,4,"2017-08-13"),(849,849,5,"2017-01-11"),(850,850,5,"2018-05-26");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (851,851,4,"2018-09-10"),(852,852,2,"2017-06-30"),(853,853,3,"2017-05-17"),(854,854,3,"2017-02-13"),(855,855,1,"2017-07-15"),(856,856,2,"2018-11-29"),(857,857,2,"2016-12-25"),(858,858,3,"2018-05-30"),(859,859,5,"2018-06-08"),(860,860,2,"2017-09-06");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (861,861,5,"2018-08-05"),(862,862,1,"2017-03-17"),(863,863,2,"2017-11-12"),(864,864,2,"2018-09-27"),(865,865,5,"2017-06-07"),(866,866,4,"2017-05-06"),(867,867,1,"2017-11-05"),(868,868,5,"2017-08-24"),(869,869,2,"2018-01-28"),(870,870,4,"2017-01-30");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (871,871,1,"2018-01-18"),(872,872,5,"2017-07-04"),(873,873,2,"2017-06-27"),(874,874,5,"2018-03-26"),(875,875,4,"2018-01-04"),(876,876,5,"2017-07-20"),(877,877,1,"2018-04-02"),(878,878,3,"2017-06-26"),(879,879,3,"2017-06-16"),(880,880,5,"2017-08-24");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (881,881,1,"2017-02-24"),(882,882,3,"2017-02-13"),(883,883,5,"2018-09-29"),(884,884,1,"2017-03-13"),(885,885,4,"2017-07-18"),(886,886,3,"2017-05-27"),(887,887,1,"2018-05-04"),(888,888,5,"2018-03-18"),(889,889,3,"2018-08-16"),(890,890,4,"2017-03-13");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (891,891,1,"2017-12-26"),(892,892,3,"2018-07-08"),(893,893,5,"2018-02-15"),(894,894,4,"2017-10-09"),(895,895,3,"2017-06-14"),(896,896,2,"2018-03-21"),(897,897,2,"2017-04-10"),(898,898,1,"2017-06-23"),(899,899,3,"2018-11-25"),(900,900,3,"2018-05-26");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (901,901,1,"2017-03-09"),(902,902,3,"2017-04-12"),(903,903,3,"2017-02-18"),(904,904,3,"2017-02-27"),(905,905,2,"2017-12-01"),(906,906,5,"2017-07-11"),(907,907,5,"2017-09-03"),(908,908,1,"2017-11-09"),(909,909,3,"2017-08-19"),(910,910,3,"2017-05-18");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (911,911,3,"2018-03-17"),(912,912,2,"2017-07-22"),(913,913,4,"2018-05-29"),(914,914,4,"2017-07-18"),(915,915,4,"2018-03-07"),(916,916,1,"2017-02-16"),(917,917,3,"2017-08-25"),(918,918,4,"2016-12-07"),(919,919,2,"2018-06-19"),(920,920,2,"2018-10-30");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (921,921,5,"2017-03-23"),(922,922,4,"2017-04-16"),(923,923,2,"2017-06-17"),(924,924,4,"2018-05-23"),(925,925,4,"2018-07-19"),(926,926,1,"2018-11-11"),(927,927,2,"2017-06-16"),(928,928,5,"2017-04-14"),(929,929,4,"2018-09-14"),(930,930,4,"2018-10-12");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (931,931,5,"2018-03-08"),(932,932,3,"2017-10-17"),(933,933,5,"2018-01-22"),(934,934,3,"2017-01-09"),(935,935,1,"2018-07-31"),(936,936,5,"2017-08-10"),(937,937,2,"2018-08-05"),(938,938,2,"2017-10-10"),(939,939,2,"2018-03-22"),(940,940,2,"2017-06-16");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (941,941,4,"2018-05-17"),(942,942,1,"2017-11-27"),(943,943,1,"2018-02-23"),(944,944,2,"2018-03-23"),(945,945,5,"2017-02-16"),(946,946,3,"2017-01-06"),(947,947,5,"2018-04-07"),(948,948,4,"2017-07-25"),(949,949,2,"2018-01-16"),(950,950,2,"2018-02-13");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (951,951,5,"2018-10-09"),(952,952,5,"2017-02-18"),(953,953,1,"2017-08-28"),(954,954,2,"2018-09-26"),(955,955,2,"2017-12-16"),(956,956,3,"2018-07-22"),(957,957,3,"2018-01-03"),(958,958,2,"2018-07-17"),(959,959,1,"2018-02-03"),(960,960,3,"2018-04-29");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (961,961,5,"2018-05-13"),(962,962,3,"2017-11-29"),(963,963,3,"2017-07-25"),(964,964,4,"2017-02-27"),(965,965,5,"2018-04-15"),(966,966,5,"2018-04-22"),(967,967,3,"2017-04-19"),(968,968,1,"2018-08-17"),(969,969,3,"2018-11-17"),(970,970,5,"2017-06-03");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (971,971,2,"2017-02-15"),(972,972,5,"2017-07-06"),(973,973,4,"2017-11-23"),(974,974,5,"2018-05-13"),(975,975,5,"2018-04-21"),(976,976,1,"2016-12-28"),(977,977,4,"2017-09-11"),(978,978,2,"2018-01-25"),(979,979,4,"2017-12-11"),(980,980,3,"2016-12-22");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (981,981,5,"2017-12-11"),(982,982,4,"2018-05-03"),(983,983,3,"2018-04-25"),(984,984,4,"2018-06-02"),(985,985,5,"2017-03-11"),(986,986,3,"2018-07-14"),(987,987,2,"2018-02-04"),(988,988,3,"2017-05-21"),(989,989,1,"2018-12-04"),(990,990,4,"2018-03-01");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (991,991,4,"2018-04-07"),(992,992,2,"2017-03-06"),(993,993,1,"2017-05-05"),(994,994,2,"2017-06-14"),(995,995,4,"2017-03-18"),(996,996,1,"2018-01-19"),(997,997,3,"2018-04-30"),(998,998,1,"2017-01-09"),(999,999,2,"2017-01-25"),(1000,1000,1,"2017-04-24");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (1001,1001,2,"2017-05-04"),(1002,1002,2,"2018-09-10"),(1003,1003,1,"2018-03-27"),(1004,1004,2,"2018-04-25"),(1005,1005,3,"2018-07-26"),(1006,1006,5,"2018-01-17"),(1007,1007,2,"2017-06-06"),(1008,1008,5,"2018-03-15"),(1009,1009,1,"2017-01-14"),(1010,1010,1,"2018-11-16");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (1011,1011,4,"2017-12-12"),(1012,1012,3,"2017-10-13"),(1013,1013,3,"2018-04-06"),(1014,1014,5,"2017-08-09"),(1015,1015,4,"2017-03-07"),(1016,1016,4,"2018-11-05"),(1017,1017,4,"2018-08-05"),(1018,1018,1,"2017-04-28"),(1019,1019,1,"2017-07-24"),(1020,1020,1,"2017-05-26");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (1021,1021,4,"2018-08-22"),(1022,1022,3,"2017-05-12"),(1023,1023,5,"2018-09-06"),(1024,1024,3,"2017-04-30"),(1025,1025,5,"2017-09-28"),(1026,1026,3,"2017-09-19"),(1027,1027,3,"2016-12-04"),(1028,1028,3,"2017-06-25"),(1029,1029,4,"2018-03-24"),(1030,1030,5,"2017-08-10");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (1031,1031,2,"2017-05-25"),(1032,1032,4,"2017-02-23"),(1033,1033,5,"2017-12-26"),(1034,1034,2,"2018-06-20"),(1035,1035,5,"2018-07-04"),(1036,1036,1,"2017-10-28"),(1037,1037,1,"2018-04-13"),(1038,1038,3,"2018-05-23"),(1039,1039,2,"2017-10-03"),(1040,1040,5,"2018-02-07");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (1041,1041,3,"2017-02-21"),(1042,1042,2,"2017-10-14"),(1043,1043,2,"2017-08-12"),(1044,1044,1,"2017-01-05"),(1045,1045,4,"2017-08-16"),(1046,1046,5,"2018-05-31"),(1047,1047,4,"2017-12-06"),(1048,1048,3,"2017-03-23"),(1049,1049,3,"2018-07-29"),(1050,1050,2,"2018-03-31");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (1051,1051,3,"2017-12-23"),(1052,1052,4,"2018-02-21"),(1053,1053,4,"2018-10-30"),(1054,1054,2,"2017-07-15"),(1055,1055,1,"2018-07-07"),(1056,1056,2,"2018-08-26"),(1057,1057,2,"2018-09-24"),(1058,1058,5,"2017-10-31"),(1059,1059,1,"2018-06-13"),(1060,1060,4,"2018-12-01");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (1061,1061,2,"2017-11-29"),(1062,1062,4,"2017-10-14"),(1063,1063,3,"2017-12-29"),(1064,1064,3,"2017-07-13"),(1065,1065,4,"2018-03-05"),(1066,1066,5,"2017-07-22"),(1067,1067,4,"2017-05-24"),(1068,1068,2,"2018-04-29"),(1069,1069,2,"2017-05-13"),(1070,1070,3,"2017-03-21");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (1071,1071,1,"2017-02-05"),(1072,1072,3,"2018-10-26"),(1073,1073,1,"2017-09-18"),(1074,1074,5,"2017-09-06"),(1075,1075,4,"2017-11-29"),(1076,1076,5,"2018-02-09"),(1077,1077,2,"2017-10-20"),(1078,1078,1,"2018-11-10"),(1079,1079,4,"2016-12-08"),(1080,1080,3,"2018-08-24");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (1081,1081,5,"2017-04-16"),(1082,1082,4,"2017-07-11"),(1083,1083,1,"2018-11-25"),(1084,1084,4,"2018-10-03"),(1085,1085,2,"2018-07-30"),(1086,1086,4,"2017-10-31"),(1087,1087,5,"2018-08-03"),(1088,1088,2,"2017-01-23"),(1089,1089,1,"2017-07-26"),(1090,1090,2,"2017-01-31");\
INSERT INTO review (rID,movID,rating,reviewDate) VALUES (1091,1091,1,"2017-11-19"),(1092,1092,4,"2017-06-27"),(1093,1093,2,"2018-01-11"),(1094,1094,3,"2018-07-03"),(1095,1095,3,"2018-04-09"),(1096,1096,2,"2017-09-19"),(1097,1097,4,"2017-10-16"),(1098,1098,4,"2018-08-19"),(1099,1099,5,"2018-09-27\'94);}