{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh13360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO myTable (movID,title,releaseDate,numTracks) VALUES (0,"fermentum risus, at","10-20-18",10),(1,"dui. Fusce aliquam, enim nec","01-26-95",11),(2,"sem magna nec quam. Curabitur vel lectus.","08-04-93",13),(3,"Proin ultrices. Duis volutpat nunc sit","09-09-01",10),(4,"pellentesque a, facilisis","07-15-08",10),(5,"eleifend. Cras sed leo.","09-13-15",15),(6,"mauris ipsum porta elit,","06-23-92",10),(7,"Pellentesque ut ipsum ac mi eleifend","11-02-04",10),(8,"penatibus et magnis dis parturient montes, nascetur","03-08-02",15),(9,"elit. Curabitur sed tortor. Integer aliquam adipiscing","01-21-90",13),\
(10,"sapien. Nunc pulvinar arcu et","01-15-09",14),(11,"accumsan convallis, ante lectus","10-02-10",13),(12,"imperdiet ullamcorper. Duis at lacus. Quisque","04-30-01",14),(13,"adipiscing lacus. Ut nec urna et","06-01-91",14),(14,"eu arcu. Morbi","01-20-03",13),(15,"sed, sapien. Nunc pulvinar arcu et pede.","08-03-07",14),(16,"fringilla mi lacinia mattis. Integer eu","09-19-13",12),(17,"orci. Phasellus dapibus quam quis diam.","09-25-02",15),(18,"Praesent luctus. Curabitur egestas nunc","06-14-01",14),(19,"pede nec ante blandit viverra.","04-01-12",15),\
(20,"erat, in consectetuer ipsum","01-23-99",13),(21,"porttitor scelerisque neque.","07-20-10",15),(22,"velit. Aliquam nisl. Nulla","11-29-94",12),(23,"odio tristique pharetra. Quisque","12-27-00",15),(24,"suscipit, est ac","05-31-00",11),(25,"orci. Donec nibh. Quisque nonummy ipsum","06-10-09",10),(26,"arcu imperdiet ullamcorper. Duis at lacus.","03-10-07",12),(27,"molestie orci tincidunt adipiscing. Mauris","12-25-98",10),(28,"Cras convallis convallis dolor.","02-05-18",12),(29,"odio. Aliquam vulputate","05-31-12",13),\
(30,"vel, convallis in, cursus et, eros. Proin","03-25-10",13),(31,"est arcu ac orci. Ut semper pretium","01-25-94",15),(32,"enim non nisi. Aenean eget","11-07-12",12),(33,"eu tellus. Phasellus elit pede,","01-22-12",12),(34,"ipsum porta elit, a feugiat tellus lorem","09-20-99",15),(35,"accumsan sed, facilisis","08-13-02",13),(36,"a sollicitudin orci sem eget massa.","12-04-02",13),(37,"et, euismod et, commodo at, libero. Morbi","06-18-98",10),(38,"mi lacinia mattis.","06-03-07",12),(39,"enim nisl elementum","04-28-92",10),\
(40,"lorem, eget mollis lectus pede et risus.","03-11-15",12),(41,"vestibulum lorem, sit","02-18-05",14),(42,"mollis non, cursus","11-08-06",13),(43,"at risus. Nunc ac","04-23-06",14),(44,"tempor diam dictum","02-12-15",11),(45,"vel turpis. Aliquam adipiscing lobortis risus.","12-30-12",13),(46,"Nunc pulvinar arcu et pede. Nunc","10-10-17",14),(47,"mus. Donec dignissim","12-08-00",14),(48,"mi pede, nonummy ut, molestie in,","09-20-97",14),(49,"ultrices, mauris ipsum","08-01-13",10),\
(50,"enim. Curabitur massa. Vestibulum","05-08-95",12),(51,"blandit congue. In scelerisque scelerisque dui. Suspendisse","10-06-07",10),(52,"tellus faucibus leo,","08-11-98",14),(53,"eget metus eu","11-30-08",12),(54,"congue turpis. In","07-01-12",14),(55,"Fusce diam nunc, ullamcorper eu,","02-23-11",10),(56,"feugiat non, lobortis quis,","07-05-09",13),(57,"cursus non, egestas a,","02-25-02",14),(58,"Donec at arcu. Vestibulum ante","07-29-98",12),(59,"mus. Donec dignissim magna a tortor.","12-21-97",14),\
(60,"sagittis lobortis mauris. Suspendisse aliquet","11-08-17",15),(61,"scelerisque neque sed sem egestas","12-31-96",10),(62,"nunc ac mattis","02-14-01",15),(63,"Integer urna. Vivamus molestie dapibus ligula.","08-15-94",12),(64,"lectus justo eu arcu.","12-26-99",13),(65,"vitae, orci. Phasellus","02-20-12",13),(66,"tempor lorem, eget mollis","09-29-07",15),(67,"adipiscing lobortis risus.","02-18-96",11),(68,"sapien. Nunc pulvinar","07-12-17",15),(69,"eu, odio. Phasellus at augue id","08-11-91",13),\
(70,"est, congue a, aliquet vel, vulputate eu,","04-26-14",13),(71,"Aliquam erat volutpat.","08-26-02",14),(72,"Nunc commodo auctor","09-02-04",12),(73,"Sed et libero.","09-15-96",15),(74,"sem ut cursus luctus, ipsum leo elementum","10-23-99",12),(75,"neque venenatis lacus. Etiam bibendum","04-25-07",10),(76,"mi tempor lorem, eget","03-30-91",12),(77,"suscipit, est ac","02-06-91",14),(78,"eget metus. In nec orci. Donec nibh.","05-21-13",10),(79,"elit. Etiam laoreet, libero et tristique","10-19-95",11),\
(80,"mi fringilla mi lacinia","08-19-00",14),(81,"Vestibulum accumsan neque et nunc.","06-29-02",10),(82,"vulputate mauris sagittis placerat. Cras dictum ultricies","10-25-03",13),(83,"at, libero. Morbi","02-25-10",13),(84,"magna tellus faucibus leo, in lobortis","04-02-01",15),(85,"Sed eu eros. Nam","03-25-06",11),(86,"dolor egestas rhoncus. Proin nisl sem,","07-24-95",13),(87,"pharetra. Nam ac","01-09-99",15),(88,"ac metus vitae","08-02-91",12),(89,"euismod enim. Etiam gravida molestie arcu.","08-02-07",10),\
(90,"lorem lorem, luctus ut, pellentesque eget,","08-14-98",12),(91,"est, vitae sodales nisi magna","08-06-14",11),(92,"et ultrices posuere","08-27-99",13),(93,"Integer in magna. Phasellus dolor elit, pellentesque","07-28-07",15),(94,"lectus. Cum sociis natoque penatibus et magnis","07-05-92",10),(95,"mollis nec, cursus a,","08-18-16",10),(96,"dolor elit, pellentesque a, facilisis non, bibendum","09-12-05",13),(97,"ac tellus. Suspendisse sed","09-11-11",11),(98,"hendrerit consectetuer, cursus et, magna. Praesent interdum","09-26-14",12),(99,"Donec at arcu. Vestibulum ante ipsum primis","05-01-07",15),\
(101,"in aliquet lobortis, nisi nibh lacinia","06-22-15",11),(102,"Donec egestas. Duis ac arcu.","10-19-02",15),(103,"ridiculus mus. Proin vel","05-13-08",12),(104,"aliquet, metus urna convallis erat, eget","07-13-16",13),(105,"arcu. Curabitur ut","07-14-99",13),(106,"lacus, varius et,","10-21-04",15),(107,"tellus. Suspendisse sed dolor. Fusce mi","05-18-18",13),(108,"pulvinar arcu et","01-20-91",14),(109,"semper tellus id nunc interdum","06-16-17",12),\
(110,"gravida. Aliquam tincidunt, nunc ac mattis ornare,","01-02-95",15),(111,"nec, imperdiet nec, leo. Morbi neque","07-29-12",15),(112,"a neque. Nullam ut","05-26-18",12),(113,"Etiam bibendum fermentum metus. Aenean sed","01-06-98",13),(114,"eu erat semper rutrum.","06-10-02",12),(115,"interdum. Curabitur dictum.","08-18-17",14),(116,"enim. Mauris quis turpis vitae purus gravida","02-02-10",12),(117,"sit amet ultricies sem","07-16-90",15),(118,"sem eget massa. Suspendisse eleifend. Cras","05-12-18",13),(119,"lacus, varius et, euismod et, commodo","11-14-06",11),\
(120,"Nulla aliquet. Proin","03-10-12",11),(121,"sem. Pellentesque ut","12-04-17",13),(122,"egestas. Fusce aliquet magna a neque. Nullam","03-06-05",11),(123,"dui lectus rutrum urna, nec luctus felis","11-24-00",15),(124,"Phasellus elit pede, malesuada","05-27-98",10),(125,"enim. Sed nulla","05-13-92",10),(126,"orci. Ut semper pretium neque.","12-12-91",15),(127,"Sed diam lorem, auctor","02-08-16",13),(128,"Nunc pulvinar arcu et","03-03-91",15),(129,"vel, vulputate eu, odio. Phasellus at","07-11-94",14),\
(130,"fringilla. Donec feugiat metus sit amet","09-07-03",15),(131,"Proin sed turpis nec mauris blandit mattis.","06-23-04",11),(132,"quis accumsan convallis, ante lectus convallis est,","02-26-08",15),(133,"sed, est. Nunc","09-20-05",11),(134,"placerat. Cras dictum ultricies","04-08-96",12),(135,"sapien molestie orci tincidunt adipiscing.","10-18-00",11),(136,"Proin sed turpis","01-01-94",12),(137,"orci. Ut semper pretium neque.","02-05-90",14),(138,"at arcu. Vestibulum ante ipsum","03-14-15",10),(139,"Curabitur dictum. Phasellus in felis. Nulla","11-13-10",15),\
(140,"Nulla semper tellus id nunc","10-31-90",13),(141,"nunc id enim. Curabitur","04-23-09",14),(142,"orci quis lectus. Nullam suscipit,","01-23-15",13),(143,"id ante dictum","03-01-04",12),(144,"nulla. Cras eu tellus","04-12-00",11),(145,"molestie. Sed id risus quis diam","04-26-90",15),(146,"vel nisl. Quisque","05-01-02",15),(147,"est ac facilisis facilisis, magna tellus","10-30-04",15),(148,"mauris. Suspendisse aliquet","10-17-04",12),(149,"tempus mauris erat","05-04-01",10),\
(150,"consequat auctor, nunc nulla","02-06-10",14),(151,"dictum. Phasellus in felis. Nulla","11-29-17",13),(152,"dictum eu, placerat eget, venenatis a,","10-30-90",11),(153,"consectetuer, cursus et, magna. Praesent interdum ligula","08-10-91",14),(154,"sollicitudin a, malesuada id, erat.","02-24-06",12),(155,"ridiculus mus. Proin vel","06-16-98",10),(156,"lacus. Quisque purus sapien, gravida non, sollicitudin","04-15-93",15),(157,"ligula elit, pretium et, rutrum non,","08-15-15",14),(158,"ac turpis egestas. Fusce aliquet","02-18-97",13),(159,"tellus. Nunc lectus","09-12-99",12),\
(160,"mauris sit amet lorem semper auctor.","06-04-00",11),(161,"non leo. Vivamus nibh dolor, nonummy ac,","06-29-03",10),(162,"elit. Curabitur sed tortor. Integer aliquam adipiscing","07-30-02",10),(163,"sed orci lobortis augue scelerisque mollis.","12-13-90",13),(164,"nulla. In tincidunt congue turpis.","10-18-07",12),(165,"ornare, elit elit fermentum risus, at fringilla","07-08-99",15),(166,"Morbi non sapien molestie orci","07-26-17",13),(167,"erat. Etiam vestibulum massa rutrum magna. Cras","03-11-98",13),(168,"neque vitae semper","02-08-10",14),(169,"a, arcu. Sed","10-19-08",15),\
(170,"facilisi. Sed neque. Sed eget lacus.","06-29-92",13),(171,"enim. Etiam gravida molestie","05-22-10",11),(172,"pretium et, rutrum non, hendrerit id,","09-11-12",15),(173,"magna. Suspendisse tristique","09-19-90",15),(174,"faucibus ut, nulla. Cras eu","12-30-97",12),(175,"ipsum. Curabitur consequat, lectus sit","02-15-10",12),(176,"tortor. Integer aliquam adipiscing lacus. Ut nec","05-11-11",12),(177,"felis eget varius ultrices, mauris ipsum porta","04-03-02",11),(178,"Integer id magna et ipsum cursus vestibulum.","07-16-14",10),(179,"Suspendisse non leo.","01-03-06",15),\
(180,"Ut sagittis lobortis mauris.","02-20-16",10),(181,"luctus felis purus ac","09-10-09",12),(182,"imperdiet dictum magna. Ut tincidunt orci","09-14-05",10),(183,"Nullam nisl. Maecenas malesuada","04-06-98",11),(184,"Sed malesuada augue ut","07-09-15",13),(185,"eleifend egestas. Sed pharetra,","01-08-93",10),(186,"cursus et, eros.","05-06-14",10),(187,"volutpat ornare, facilisis","03-18-14",15),(188,"amet ultricies sem magna","09-20-02",11),(189,"ligula. Aliquam erat volutpat. Nulla","05-24-97",10),\
(190,"pellentesque a, facilisis non, bibendum sed, est.","05-17-18",14),(191,"litora torquent per conubia nostra, per inceptos","08-09-07",12),(192,"ac, eleifend vitae, erat.","05-21-06",15),(193,"blandit viverra. Donec","04-04-04",10),(194,"pellentesque. Sed dictum. Proin eget odio.","10-19-96",10),(195,"quis, pede. Praesent eu dui. Cum","09-21-12",15),(196,"ac, eleifend vitae, erat. Vivamus nisi.","12-14-99",15),(197,"magna. Praesent interdum ligula","08-23-93",13),(198,"placerat, augue. Sed molestie. Sed id risus","11-18-96",13),(199,"ligula. Aliquam erat volutpat. Nulla dignissim.","02-04-17",10),(200,"erat nonummy ultricies ornare, elit elit fermentum","09-20-18",14),\
(201,"commodo at, libero. Morbi accumsan laoreet ipsum.","09-09-90",14),(202,"est. Nunc ullamcorper, velit in aliquet","07-20-92",10),(203,"Mauris molestie pharetra","06-02-02",14),(204,"In condimentum. Donec at","11-24-13",14),(205,"mauris, rhoncus id, mollis","12-18-92",13),(206,"ut mi. Duis risus odio, auctor vitae,","10-12-03",10),(207,"dignissim tempor arcu. Vestibulum","06-23-15",14),(208,"mauris, aliquam eu, accumsan sed,","12-01-05",12),(209,"dignissim tempor arcu.","01-13-97",12),\
(210,"Donec tempor, est ac mattis semper,","07-14-02",12),(211,"Nulla dignissim. Maecenas ornare","11-12-00",15),(212,"nec, mollis vitae, posuere","06-09-99",13),(213,"libero mauris, aliquam eu, accumsan","04-09-92",13),(214,"eu, ultrices sit amet, risus. Donec nibh","02-23-01",15),(215,"non, cursus non, egestas","04-26-09",11),(216,"faucibus id, libero. Donec consectetuer","03-30-91",10),(217,"neque sed sem egestas blandit. Nam","05-31-00",10),(218,"in consectetuer ipsum nunc id enim. Curabitur","01-25-95",13),(219,"vitae, erat. Vivamus nisi.","09-02-07",12),\
(220,"sed consequat auctor, nunc nulla vulputate","09-18-94",14),(221,"odio sagittis semper. Nam tempor diam dictum","03-26-97",12),(222,"interdum ligula eu enim.","08-13-13",10),(223,"sollicitudin orci sem eget massa. Suspendisse eleifend.","01-18-03",13),(224,"Quisque nonummy ipsum non arcu.","06-20-99",13),(225,"euismod ac, fermentum vel, mauris. Integer sem","08-20-92",11),(226,"litora torquent per conubia","12-13-93",10),(227,"adipiscing lacus. Ut nec urna et","09-03-93",15),(228,"sagittis lobortis mauris.","07-30-00",13),(229,"tempor diam dictum sapien.","07-24-07",11),\
(230,"arcu. Nunc mauris. Morbi non sapien","03-31-12",11),(231,"et, rutrum non, hendrerit id,","10-06-02",14),(232,"ante ipsum primis","04-07-14",10),(233,"eu, odio. Phasellus at augue","01-10-90",14),(234,"Maecenas ornare egestas ligula. Nullam","02-09-14",14),(235,"a sollicitudin orci sem eget","09-12-14",12),(236,"ad litora torquent","09-11-14",14),(237,"justo eu arcu.","03-20-03",15),(238,"arcu imperdiet ullamcorper. Duis at","01-05-97",13),(239,"penatibus et magnis dis parturient montes,","01-06-90",10),\
(240,"eros nec tellus. Nunc lectus pede,","12-06-11",14),(241,"Vivamus euismod urna. Nullam lobortis quam a","11-30-00",13),(242,"non, cursus non,","06-30-17",15),(243,"nonummy ac, feugiat non,","06-04-12",13),(244,"a, scelerisque sed, sapien. Nunc pulvinar","11-26-15",14),(245,"sagittis. Duis gravida. Praesent eu nulla","09-20-03",14),(246,"Phasellus in felis. Nulla tempor","07-18-92",11),(247,"Praesent interdum ligula eu enim.","08-14-92",15),(248,"et ultrices posuere cubilia","06-10-17",12),(249,"In ornare sagittis felis. Donec tempor,","03-19-16",11),\
(250,"laoreet, libero et","10-23-98",12),(251,"libero at auctor ullamcorper, nisl arcu","11-23-11",13),(252,"penatibus et magnis dis parturient","02-09-06",13),(253,"enim commodo hendrerit. Donec porttitor tellus non","10-15-15",15),(254,"Fusce mi lorem, vehicula","11-29-93",12),(255,"dignissim magna a tortor.","08-25-06",10),(256,"luctus aliquet odio.","08-03-01",11),(257,"tellus. Aenean egestas hendrerit neque. In","01-02-12",12),(258,"arcu. Sed et libero.","12-14-97",15),(259,"sit amet, risus. Donec nibh enim, gravida","03-19-06",15),\
(260,"arcu eu odio","06-17-91",11),(261,"congue. In scelerisque scelerisque dui.","06-07-96",11),(262,"mi lacinia mattis. Integer eu lacus.","06-15-06",10),(263,"auctor velit. Aliquam nisl. Nulla eu","12-24-92",12),(264,"Mauris blandit enim consequat purus. Maecenas","08-02-12",15),(265,"vitae, orci. Phasellus dapibus","04-10-03",13),(266,"lorem, eget mollis lectus pede et risus.","03-01-12",12),(267,"Nullam velit dui, semper","01-10-11",10),(268,"enim. Mauris quis turpis vitae purus","12-20-96",12),(269,"ac mi eleifend egestas. Sed pharetra, felis","01-18-15",14),\
(270,"nec, leo. Morbi neque tellus,","12-28-90",10),(271,"erat vitae risus. Duis a","02-24-96",10),(272,"netus et malesuada fames ac turpis egestas.","06-16-05",14),(273,"arcu. Vestibulum ante","11-07-05",10),(274,"fermentum convallis ligula.","12-30-10",12),(275,"iaculis, lacus pede sagittis augue,","03-20-12",14),(276,"Vivamus molestie dapibus ligula. Aliquam erat volutpat.","05-06-92",14),(277,"tristique senectus et netus et malesuada","08-09-07",10),(278,"risus. Duis a","05-09-93",15),(279,"Curabitur egestas nunc","02-07-13",10),\
(280,"massa non ante bibendum","10-24-06",13),(281,"elementum, dui quis","11-05-94",13),(282,"rhoncus. Nullam velit dui, semper et,","12-04-92",13),(283,"est tempor bibendum. Donec felis orci, adipiscing","01-06-05",15),(284,"montes, nascetur ridiculus mus. Proin vel arcu","04-21-91",14),(285,"nulla vulputate dui, nec tempus mauris erat","04-10-04",11),(286,"nec ante. Maecenas mi felis, adipiscing fringilla,","02-11-07",11),(287,"arcu. Vestibulum ante ipsum","03-28-97",11),(288,"a tortor. Nunc commodo auctor","12-26-05",13),(289,"lectus pede, ultrices a, auctor non,","05-08-18",11),\
(290,"semper, dui lectus rutrum urna, nec luctus","05-10-94",12),(291,"Curabitur massa. Vestibulum","03-31-01",14),(292,"mollis. Phasellus libero mauris,","10-01-99",11),(293,"a feugiat tellus lorem","02-03-90",10),(294,"nec, mollis vitae, posuere at,","12-16-99",13),(295,"tincidunt orci quis lectus. Nullam suscipit, est","01-28-97",14),(296,"euismod mauris eu","03-27-01",13),(297,"nunc ac mattis ornare,","04-21-13",11),(298,"scelerisque sed, sapien. Nunc","12-11-12",14),(299,"nunc est, mollis","06-08-07",13),(300,"felis. Donec tempor,","01-18-11",12),\
(301,"Curae; Donec tincidunt.","03-14-04",10),(302,"pede ac urna.","06-01-00",13),(303,"magna. Suspendisse tristique neque venenatis lacus.","09-04-92",15),(304,"Proin vel nisl. Quisque fringilla euismod","08-13-09",12),(305,"elit. Nulla facilisi. Sed","11-28-11",13),(306,"libero. Proin sed turpis","12-26-03",13),(307,"consequat dolor vitae dolor.","04-19-00",13),(308,"lacus. Mauris non","02-12-15",10),(309,"aliquet, metus urna convallis erat, eget tincidunt","02-20-05",11),(310,"nibh vulputate mauris sagittis placerat. Cras","12-24-93",12),(311,"neque. Sed eget","02-20-94",10),(312,"turpis vitae purus gravida","09-20-17",14),(313,"nec, cursus a, enim. Suspendisse","01-06-94",10),(314,"mi felis, adipiscing fringilla, porttitor vulputate,","06-23-00",15),(315,"porta elit, a feugiat tellus lorem","04-11-06",15),(316,"Fusce aliquam, enim nec","03-25-02",12),(317,"eget magna. Suspendisse tristique","01-28-90",12),(318,"eu nibh vulputate mauris","02-07-08",10),(319,"feugiat. Lorem ipsum dolor sit","07-07-01",11),\
(320,"felis ullamcorper viverra. Maecenas iaculis aliquet","07-24-18",12),(321,"posuere cubilia Curae;","04-04-97",10),(322,"Duis at lacus. Quisque purus sapien,","09-28-91",13),(323,"Aenean sed pede nec ante blandit viverra.","02-01-12",14),(324,"Vivamus rhoncus. Donec est.","07-08-08",12),(325,"mi lorem, vehicula et, rutrum","01-30-03",15),(326,"non, hendrerit id, ante. Nunc mauris","08-04-14",10),(327,"leo. Cras vehicula aliquet libero.","06-03-03",10),(328,"ac mattis ornare, lectus","06-20-09",11),(329,"sed, sapien. Nunc pulvinar","07-08-97",15),\
(330,"ac turpis egestas. Fusce aliquet","09-09-16",14),(331,"eget, venenatis a, magna. Lorem ipsum","09-07-92",13),(332,"lectus, a sollicitudin orci sem","03-10-99",15),(333,"eleifend non, dapibus rutrum, justo.","08-22-03",13),(334,"nisi dictum augue malesuada malesuada.","10-06-12",14),(335,"auctor odio a purus. Duis elementum, dui","08-23-92",11),(336,"Morbi vehicula. Pellentesque tincidunt tempus risus.","03-24-03",14),(337,"diam luctus lobortis.","03-23-18",12),(338,"dignissim pharetra. Nam","05-23-15",14),(339,"ante, iaculis nec, eleifend non,","06-11-05",10),\
(340,"tincidunt orci quis","01-28-96",11),(341,"sit amet, consectetuer adipiscing","03-18-13",12),(342,"in lobortis tellus","01-04-94",15),(343,"Curabitur vel lectus.","08-29-93",10),(344,"nulla. Donec non","02-23-05",14),(345,"et nunc. Quisque","07-06-15",10),(346,"Etiam ligula tortor, dictum eu, placerat eget,","12-31-16",12),(347,"tincidunt orci quis lectus.","03-19-07",13),(348,"sem. Pellentesque ut ipsum ac mi","08-18-96",12),(349,"sem ut cursus luctus, ipsum leo elementum","12-04-09",10),\
(350,"amet, consectetuer adipiscing elit. Etiam laoreet,","10-28-97",12),(351,"quis diam luctus lobortis. Class aptent","01-27-18",11),(352,"auctor. Mauris vel turpis. Aliquam adipiscing","04-04-01",15),(353,"purus mauris a nunc.","03-05-99",11),(354,"nascetur ridiculus mus. Donec dignissim magna","01-31-01",14),(355,"vel, convallis in, cursus","02-16-06",13),(356,"Quisque porttitor eros nec tellus. Nunc","01-08-11",14),(357,"quis lectus. Nullam suscipit, est","10-28-93",10),(358,"dui, nec tempus","10-30-93",12),(359,"pellentesque eget, dictum placerat, augue.","06-24-99",15),\
(360,"montes, nascetur ridiculus mus.","04-02-13",11),(361,"tristique pharetra. Quisque ac libero","01-03-93",15),(362,"lorem, vehicula et, rutrum","06-24-98",11),(363,"lacus. Mauris non dui nec","07-17-96",11),(364,"erat. Vivamus nisi. Mauris nulla. Integer","12-13-17",14),(365,"Cum sociis natoque penatibus et magnis","03-27-11",13),(366,"Cum sociis natoque penatibus et magnis","07-19-17",15),(367,"mauris elit, dictum","01-05-00",15),(368,"diam at pretium aliquet, metus urna","04-14-09",15),(369,"lectus pede, ultrices a, auctor non,","03-29-93",15),\
(370,"euismod urna. Nullam","11-14-12",15),(371,"semper erat, in","12-04-17",11),(372,"porttitor eros nec tellus.","05-15-08",15),(373,"libero est, congue a,","01-05-91",10),(374,"Phasellus nulla. Integer","06-03-06",12),(375,"eget, ipsum. Donec","03-11-06",12),(376,"elit sed consequat","05-22-96",11),(377,"sit amet ante. Vivamus non lorem vitae","05-05-03",14),(378,"mi fringilla mi lacinia mattis.","01-30-11",15),(379,"turpis non enim. Mauris quis turpis","06-13-95",15),(380,"sit amet massa.","12-02-97",14),(381,"adipiscing. Mauris molestie pharetra","07-30-07",14),(382,"ligula. Aenean euismod","12-06-03",13),(383,"ipsum. Phasellus vitae mauris sit amet","10-09-18",15),(384,"facilisis non, bibendum sed, est.","03-26-13",14),(385,"Nunc ullamcorper, velit","01-03-18",12),(386,"erat semper rutrum. Fusce dolor quam, elementum","02-19-13",11),(387,"egestas blandit. Nam nulla magna, malesuada vel,","06-30-12",13),(388,"urna. Nunc quis","11-15-09",11),(389,"Aliquam ornare, libero at","07-17-99",12),\
(390,"amet ornare lectus justo eu arcu. Morbi","02-11-07",10),(391,"mauris, rhoncus id, mollis nec, cursus","10-09-99",12),(392,"mauris eu elit. Nulla facilisi. Sed neque.","01-20-13",15),(393,"magna. Nam ligula","01-31-03",15),(394,"per conubia nostra, per inceptos hymenaeos.","01-30-94",11),(395,"Mauris blandit enim consequat purus.","10-16-98",13),(396,"Pellentesque habitant morbi","11-12-13",15),(397,"massa. Suspendisse eleifend. Cras","01-27-98",12),(398,"tempor bibendum. Donec","12-23-02",12),(399,"mauris sagittis placerat. Cras dictum ultricies ligula.","09-23-08",12),(400,"lobortis tellus justo sit","01-19-96",10),\
(401,"in aliquet lobortis, nisi nibh","12-14-09",12),(402,"eu metus. In lorem. Donec elementum,","01-09-03",13),(403,"dignissim. Maecenas ornare egestas ligula.","12-21-91",10),(404,"Nunc mauris elit, dictum eu,","05-31-13",14),(405,"lectus pede, ultrices a, auctor non, feugiat","03-19-07",12),(406,"egestas. Duis ac arcu.","07-07-94",12),(407,"tristique neque venenatis lacus.","05-23-01",15),(408,"mollis nec, cursus a, enim. Suspendisse","11-11-01",14),(409,"Aliquam nisl. Nulla eu neque pellentesque massa","03-07-18",14),\
(410,"amet, consectetuer adipiscing elit. Aliquam auctor,","08-23-96",11),(411,"natoque penatibus et","06-22-95",12),(412,"ultrices posuere cubilia Curae; Donec tincidunt.","01-09-00",10),(413,"Duis sit amet","07-15-93",11),(414,"placerat, orci lacus vestibulum","02-23-93",11),(415,"massa rutrum magna.","07-30-18",12),(416,"varius. Nam porttitor scelerisque","01-18-10",10),(417,"nisi dictum augue malesuada","11-27-14",11),(418,"parturient montes, nascetur ridiculus mus. Proin vel","11-27-06",12),(419,"senectus et netus","04-27-00",15),(420,"sit amet, consectetuer adipiscing elit. Curabitur","05-23-16",11),(421,"ut odio vel est","08-06-11",12),(422,"ut lacus. Nulla tincidunt, neque","08-22-08",14),(423,"enim nec tempus scelerisque, lorem ipsum sodales","09-08-94",12),(424,"tellus id nunc interdum feugiat. Sed nec","03-27-18",14),(425,"Aliquam rutrum lorem","10-27-93",15),(426,"Duis volutpat nunc sit amet metus. Aliquam","01-07-94",10),(427,"sagittis lobortis mauris. Suspendisse aliquet molestie","01-09-03",11),(428,"Nullam scelerisque neque","02-24-96",12),(429,"nunc sed pede. Cum sociis natoque penatibus","10-28-99",10),(430,"magna. Lorem ipsum dolor sit amet, consectetuer","08-25-92",13),(431,"quam dignissim pharetra. Nam ac nulla.","05-13-11",12),(432,"Nulla facilisi. Sed neque. Sed eget lacus.","11-05-16",10),(433,"et, rutrum non, hendrerit","10-31-99",12),(434,"sagittis placerat. Cras dictum","04-16-96",12),(435,"massa lobortis ultrices. Vivamus rhoncus. Donec est.","05-03-03",15),(436,"Aliquam nec enim.","08-01-06",11),(437,"Morbi vehicula. Pellentesque tincidunt tempus risus. Donec","07-02-12",10),(438,"mi tempor lorem, eget mollis lectus pede","08-21-01",15),(439,"Quisque nonummy ipsum non arcu.","03-31-01",13),(440,"non massa non","03-17-15",12),(441,"ante. Vivamus non lorem vitae odio sagittis","03-18-13",14),(442,"felis eget varius ultrices, mauris ipsum porta","12-11-99",13),(443,"tristique aliquet. Phasellus fermentum","02-12-00",10),(444,"convallis ligula. Donec luctus aliquet odio. Etiam","08-14-94",14),(445,"magnis dis parturient","10-05-95",15),(446,"felis. Donec tempor, est ac","06-28-99",13),(447,"neque. Morbi quis urna. Nunc quis arcu","10-28-90",13),(448,"Morbi vehicula. Pellentesque tincidunt","06-01-11",12),(449,"arcu eu odio tristique pharetra. Quisque ac","07-19-03",10),(450,"venenatis lacus. Etiam bibendum fermentum metus. Aenean","04-28-07",11),(451,"ornare sagittis felis.","08-06-91",14),(452,"ut, pellentesque eget, dictum","05-31-95",14),(453,"nisl elementum purus, accumsan interdum","09-09-99",12),(454,"Phasellus ornare. Fusce mollis. Duis sit","03-13-95",12),(455,"Vivamus sit amet","01-16-01",15),(456,"suscipit, est ac facilisis","06-07-03",11),(457,"elit. Aliquam auctor, velit eget","06-12-93",14),(458,"dolor. Nulla semper tellus id nunc interdum","04-10-15",12),(459,"egestas lacinia. Sed","09-19-04",13),(460,"egestas, urna justo","01-01-10",11),(461,"sed pede. Cum sociis","09-11-03",10),(462,"malesuada ut, sem. Nulla interdum. Curabitur","03-09-09",14),(463,"erat, in consectetuer ipsum nunc","02-16-94",13),(464,"Sed et libero. Proin mi. Aliquam","01-17-18",10),(465,"et pede. Nunc sed orci lobortis","03-30-90",15),(466,"Nulla dignissim. Maecenas","10-16-91",13),(467,"libero at auctor ullamcorper, nisl arcu","12-27-01",10),(468,"quis, tristique ac, eleifend vitae, erat. Vivamus","03-31-14",14),(469,"Integer aliquam adipiscing lacus.","08-14-16",10),(470,"euismod urna. Nullam lobortis quam","01-20-04",11),(471,"tristique senectus et","11-10-94",10),(472,"Sed eget lacus. Mauris","04-21-14",10),(473,"per inceptos hymenaeos. Mauris ut","05-06-92",11),(474,"eu odio tristique pharetra. Quisque ac","08-25-96",14),(475,"Suspendisse eleifend. Cras sed leo.","02-09-02",10),(476,"dolor. Donec fringilla.","01-27-10",14),(477,"Maecenas mi felis, adipiscing fringilla, porttitor vulputate,","11-18-91",10),(478,"Fusce aliquam, enim","01-22-08",12),(479,"euismod in, dolor. Fusce","11-04-16",10),(480,"Ut tincidunt orci quis lectus.","10-26-05",15),(481,"purus. Nullam scelerisque neque sed sem","03-02-95",10),(482,"Integer aliquam adipiscing lacus.","08-27-02",12),(483,"ornare sagittis felis. Donec tempor,","10-24-94",15),(484,"gravida sit amet, dapibus id, blandit","05-02-15",10),(485,"convallis est, vitae sodales nisi","08-11-94",10),(486,"ut quam vel","05-04-99",12),(487,"molestie tellus. Aenean","02-20-16",13),(488,"metus. Vivamus euismod urna. Nullam lobortis quam","04-21-01",13),(489,"urna, nec luctus felis purus ac tellus.","06-11-08",11),(490,"senectus et netus","04-08-01",11),(491,"Mauris molestie pharetra nibh.","04-28-07",11),(492,"sagittis augue, eu tempor","03-05-11",10),(493,"montes, nascetur ridiculus mus. Donec dignissim","03-27-18",13),(494,"natoque penatibus et magnis dis","05-15-03",14),(495,"Mauris magna. Duis dignissim tempor arcu.","01-05-09",12),(496,"a nunc. In at pede.","03-13-97",13),(497,"dui. Cras pellentesque.","06-27-99",14),(498,"commodo ipsum. Suspendisse","04-02-03",11),(499,"amet, faucibus ut, nulla. Cras eu","07-09-98",13),(500,"Quisque imperdiet, erat","11-02-10",14),\
(501,"amet ornare lectus justo eu","10-26-10",15),(502,"mauris a nunc. In at pede. Cras","08-24-18",10),(503,"Fusce mollis. Duis sit amet diam","05-14-04",14),(504,"egestas a, dui. Cras","12-08-09",14),(505,"Sed eu nibh vulputate","04-02-07",15),(506,"Donec felis orci, adipiscing non,","08-03-14",12),(507,"tellus id nunc interdum feugiat. Sed","01-04-15",13),(508,"ipsum sodales purus, in molestie tortor","04-18-96",11),(509,"Sed nulla ante, iaculis nec,","04-18-94",12),(510,"lacinia. Sed congue, elit sed","12-31-02",13),(511,"egestas. Duis ac arcu. Nunc","01-08-94",13),(512,"posuere cubilia Curae; Phasellus","02-01-02",12),(513,"quis, tristique ac,","07-21-90",10),(514,"nisl. Maecenas malesuada fringilla est.","03-05-09",10),(515,"eros. Proin ultrices. Duis","12-12-02",12),(516,"augue malesuada malesuada. Integer id","06-30-06",14),(517,"sem egestas blandit. Nam nulla","06-18-03",10),(518,"lectus sit amet luctus vulputate, nisi sem","04-07-02",13),(519,"amet, dapibus id, blandit","01-08-07",11),(520,"adipiscing, enim mi tempor lorem,","09-20-17",15),(521,"interdum. Nunc sollicitudin commodo ipsum.","06-02-06",10),(522,"Curabitur dictum. Phasellus in felis. Nulla tempor","03-12-13",10),(523,"velit. Quisque varius. Nam","12-01-09",13),(524,"Nunc ut erat.","09-27-95",15),(525,"turpis egestas. Fusce aliquet magna a neque.","11-09-95",15),(526,"rhoncus. Nullam velit dui, semper et,","09-20-10",13),(527,"scelerisque mollis. Phasellus libero","08-22-04",14),(528,"Fusce diam nunc, ullamcorper eu, euismod ac,","09-29-96",14),(529,"eu, euismod ac, fermentum vel,","06-15-03",11),(530,"torquent per conubia nostra, per inceptos hymenaeos.","07-06-03",15),(531,"interdum. Curabitur dictum. Phasellus in felis. Nulla","01-23-14",12),(532,"egestas nunc sed libero. Proin","05-14-11",10),(533,"metus sit amet ante. Vivamus","04-30-16",12),(534,"augue, eu tempor erat neque","03-09-93",15),(535,"tincidunt. Donec vitae erat","08-16-14",14),(536,"libero lacus, varius","01-22-14",11),(537,"felis eget varius ultrices, mauris ipsum","04-29-92",13),(538,"facilisis lorem tristique aliquet. Phasellus fermentum","10-31-10",11),(539,"ac mattis ornare, lectus ante dictum mi,","05-24-16",10),(540,"tincidunt. Donec vitae erat","10-25-14",14),(541,"felis, adipiscing fringilla, porttitor vulputate, posuere vulputate,","06-24-94",15),(542,"at auctor ullamcorper, nisl arcu","11-19-09",13),(543,"nisi nibh lacinia orci, consectetuer euismod est","08-13-02",11),(544,"lobortis quam a felis ullamcorper viverra.","04-19-00",14),(545,"amet ornare lectus justo eu arcu. Morbi","02-19-14",12),(546,"et magnis dis","06-25-01",13),(547,"arcu. Sed et libero. Proin","05-12-16",14),(548,"Donec dignissim magna a tortor. Nunc","12-18-17",15),(549,"mus. Donec dignissim magna a tortor. Nunc","05-08-13",13),(550,"Nunc commodo auctor velit. Aliquam","02-09-91",10),(551,"lorem, sit amet ultricies sem","08-11-15",13),(552,"fermentum metus. Aenean sed pede nec ante","04-30-18",11),(553,"dui, semper et, lacinia","12-21-07",12),(554,"ligula consectetuer rhoncus. Nullam","08-13-13",15),(555,"lacus. Aliquam rutrum lorem","08-30-01",15),(556,"euismod enim. Etiam gravida","10-11-00",14),(557,"sagittis placerat. Cras","10-28-08",15),(558,"dui lectus rutrum urna, nec","11-12-90",10),(559,"fermentum arcu. Vestibulum ante","10-22-99",15),(560,"molestie tortor nibh sit","05-04-92",12),(561,"venenatis a, magna. Lorem ipsum dolor sit","04-23-08",10),(562,"Nunc mauris sapien, cursus in,","01-28-01",14),(563,"massa. Integer vitae nibh.","05-04-00",10),(564,"orci, in consequat","05-01-09",14),(565,"sit amet, consectetuer adipiscing elit.","05-15-92",14),(566,"lacus. Ut nec urna","12-15-92",13),(567,"vel, venenatis vel, faucibus id, libero. Donec","11-11-95",13),(568,"ullamcorper. Duis at lacus.","03-13-96",15),(569,"tortor. Nunc commodo auctor velit. Aliquam nisl.","09-10-04",15),(570,"tincidunt dui augue eu tellus. Phasellus","04-18-93",13),(571,"commodo at, libero. Morbi accumsan","10-07-10",15),(572,"dolor, tempus non, lacinia at,","06-24-08",12),(573,"arcu vel quam dignissim pharetra. Nam ac","06-05-06",13),(574,"eget metus eu","05-28-03",15),(575,"accumsan laoreet ipsum. Curabitur consequat,","12-14-97",12),(576,"ornare placerat, orci","05-26-00",12),(577,"Cras lorem lorem, luctus ut, pellentesque eget,","09-13-11",14),(578,"eu erat semper rutrum. Fusce dolor quam,","07-24-94",11),(579,"Vivamus nibh dolor, nonummy ac,","06-11-18",10),(580,"Quisque ornare tortor at","02-28-16",10),(581,"ut ipsum ac","06-10-09",12),(582,"luctus et ultrices","06-18-09",11),(583,"Proin velit. Sed malesuada augue ut lacus.","07-14-98",13),(584,"Cras interdum. Nunc sollicitudin commodo","05-18-01",12),(585,"Donec sollicitudin adipiscing ligula. Aenean gravida","09-29-17",13),(586,"aliquet molestie tellus. Aenean egestas hendrerit neque.","02-19-03",11),(587,"netus et malesuada fames ac turpis","09-23-00",12),(588,"lectus justo eu arcu. Morbi sit amet","10-06-07",10),(589,"neque. Morbi quis","09-07-93",10),(590,"est ac mattis semper, dui lectus rutrum","11-17-93",14),(591,"tellus. Suspendisse sed dolor. Fusce mi lorem,","02-21-08",12),(592,"Cum sociis natoque","01-19-17",13),(593,"Sed neque. Sed","11-29-97",14),(594,"sapien imperdiet ornare.","09-28-13",10),(595,"non, feugiat nec, diam. Duis mi enim,","06-13-94",13),(596,"erat, in consectetuer ipsum nunc","06-19-00",11),(597,"semper tellus id nunc interdum feugiat. Sed","12-31-04",12),(598,"Duis mi enim, condimentum eget, volutpat","04-22-16",10),(599,"Etiam vestibulum massa","04-08-95",13),(600,"id, mollis nec, cursus a,","03-09-08",11),\
(601,"vel lectus. Cum sociis natoque penatibus et","07-16-94",11),(602,"sit amet ante. Vivamus non","02-02-04",10),(603,"massa. Vestibulum accumsan neque","04-28-90",13),(604,"ipsum. Curabitur consequat, lectus sit amet luctus","04-27-08",11),(605,"lacus. Quisque imperdiet,","10-28-04",13),(606,"mattis. Cras eget nisi","03-18-09",11),(607,"rhoncus. Proin nisl sem, consequat nec, mollis","11-10-16",13),(608,"Aliquam vulputate ullamcorper","11-21-94",12),(609,"imperdiet dictum magna. Ut tincidunt orci quis","01-18-09",12),(610,"accumsan laoreet ipsum. Curabitur consequat, lectus sit","09-09-13",12),(611,"Nulla aliquet. Proin velit. Sed malesuada","08-04-00",10),(612,"dapibus rutrum, justo. Praesent luctus. Curabitur","12-24-04",14),(613,"torquent per conubia nostra, per","05-03-00",10),(614,"eu neque pellentesque massa lobortis ultrices. Vivamus","11-26-97",12),(615,"non ante bibendum ullamcorper.","08-02-92",15),(616,"faucibus id, libero. Donec consectetuer mauris","06-12-11",12),(617,"egestas. Duis ac","10-14-00",12),(618,"eget varius ultrices,","11-11-98",14),(619,"velit eu sem. Pellentesque","01-18-93",15),(620,"tempor erat neque non quam.","11-10-97",14),(621,"accumsan neque et nunc. Quisque ornare","12-28-15",10),(622,"venenatis a, magna.","01-07-01",10),(623,"quam vel sapien imperdiet ornare. In","01-18-17",10),(624,"Vivamus molestie dapibus ligula. Aliquam","12-04-99",14),(625,"Mauris vestibulum, neque","02-11-94",12),(626,"Nulla tincidunt, neque vitae semper egestas,","12-16-10",11),(627,"lorem, eget mollis lectus pede et","09-02-04",11),(628,"adipiscing elit. Etiam","04-21-90",15),(629,"Cum sociis natoque penatibus et","05-26-91",14),(630,"ultrices. Vivamus rhoncus. Donec est. Nunc","02-22-06",11),(631,"ultrices, mauris ipsum porta elit,","02-06-11",12),(632,"Maecenas ornare egestas ligula. Nullam feugiat placerat","05-08-91",10),(633,"lorem fringilla ornare placerat,","03-19-99",10),(634,"auctor non, feugiat nec, diam. Duis mi","09-23-00",13),(635,"pretium et, rutrum non, hendrerit id,","05-14-14",12),(636,"egestas. Fusce aliquet magna a neque. Nullam","07-29-16",10),(637,"sed libero. Proin","08-25-09",10),(638,"mauris ipsum porta elit, a","06-28-98",11),(639,"Sed malesuada augue ut lacus. Nulla","10-05-95",14),(640,"semper, dui lectus rutrum urna, nec luctus","02-07-01",14),(641,"arcu. Vestibulum ante ipsum primis in","12-18-92",13),(642,"orci, in consequat enim diam","10-23-99",14),(643,"at lacus. Quisque","12-29-00",13),(644,"mi. Duis risus odio, auctor vitae, aliquet","08-24-00",15),(645,"hendrerit. Donec porttitor tellus non","02-01-98",15),(646,"enim. Nunc ut erat. Sed nunc","05-07-90",12),(647,"et, lacinia vitae, sodales","01-17-92",14),(648,"id, blandit at, nisi. Cum","08-05-05",15),(649,"mollis. Duis sit amet diam eu","08-18-99",11),(650,"elit. Aliquam auctor, velit eget","01-23-95",10),(651,"vulputate, nisi sem semper","10-24-95",15),(652,"eu arcu. Morbi sit amet massa.","02-25-92",12),(653,"hendrerit id, ante.","08-08-95",11),(654,"pellentesque, tellus sem mollis dui,","02-27-15",10),(655,"et magnis dis parturient","12-09-90",12),(656,"feugiat non, lobortis","05-20-03",11),(657,"adipiscing ligula. Aenean gravida","03-24-94",15),(658,"lacus. Quisque purus","07-01-06",15),(659,"eget mollis lectus","03-22-94",13),(660,"Morbi metus. Vivamus euismod urna.","03-03-10",12),(661,"sit amet, faucibus ut, nulla. Cras eu","10-20-93",12),(662,"orci lacus vestibulum lorem, sit amet ultricies","03-10-04",10),(663,"pede. Cum sociis natoque penatibus","03-12-01",11),(664,"sem molestie sodales. Mauris blandit enim","12-25-09",11),(665,"lobortis. Class aptent taciti","03-10-11",10),(666,"tempor erat neque non quam. Pellentesque habitant","08-15-15",10),(667,"tristique senectus et netus et malesuada fames","07-24-95",15),(668,"blandit at, nisi. Cum","01-20-07",12),(669,"ipsum nunc id enim. Curabitur massa. Vestibulum","01-27-02",10),(670,"arcu eu odio","03-11-97",11),(671,"enim commodo hendrerit.","12-12-00",11),(672,"pede et risus. Quisque","12-19-02",13),(673,"sed consequat auctor, nunc nulla vulputate","07-26-99",13),(674,"eu, odio. Phasellus at augue id","02-04-94",15),(675,"sapien, gravida non,","10-01-10",11),(676,"Integer tincidunt aliquam arcu. Aliquam","05-12-01",11),(677,"amet, faucibus ut, nulla. Cras eu","08-28-12",12),(678,"Vivamus rhoncus. Donec est.","06-15-97",10),(679,"eu, eleifend nec, malesuada ut, sem.","09-14-93",13),(680,"aliquam eros turpis non enim. Mauris quis","04-09-14",12),(681,"amet luctus vulputate, nisi sem semper erat,","11-08-93",12),(682,"mattis velit justo nec ante. Maecenas","09-18-96",11),(683,"egestas ligula. Nullam feugiat","04-20-95",11),(684,"ultrices iaculis odio. Nam interdum enim non","06-04-08",11),(685,"Donec dignissim magna a","05-26-04",14),(686,"sem elit, pharetra ut,","04-07-11",12),(687,"Pellentesque tincidunt tempus risus.","08-22-99",15),(688,"elit. Nulla facilisi. Sed neque.","09-07-00",11),(689,"amet diam eu dolor","09-06-14",11),(690,"convallis erat, eget tincidunt dui","07-11-04",11),(691,"Nullam vitae diam. Proin dolor. Nulla","04-10-13",10),(692,"velit. Cras lorem lorem, luctus","07-23-97",10),(693,"arcu eu odio tristique","06-23-03",12),(694,"convallis est, vitae sodales nisi","03-06-02",10),(695,"nonummy ut, molestie in, tempus eu,","11-17-01",15),(696,"libero nec ligula","12-04-07",12),(697,"tristique senectus et netus et malesuada fames","07-22-13",14),(698,"elit erat vitae risus. Duis","10-23-02",12),(699,"hendrerit a, arcu.","05-14-01",12),(700,"Cras eget nisi dictum","10-06-04",13),\
(701,"a, aliquet vel, vulputate","06-30-99",15),(702,"orci. Phasellus dapibus quam quis diam. Pellentesque","07-15-17",14),(703,"Vivamus sit amet risus. Donec","01-11-95",15),(704,"iaculis enim, sit amet","06-05-18",14),(705,"Donec non justo. Proin non","01-17-02",12),(706,"Phasellus dapibus quam","09-12-07",11),(707,"Aenean gravida nunc sed pede. Cum sociis","07-22-02",12),(708,"urna suscipit nonummy.","02-22-17",12),(709,"per inceptos hymenaeos.","06-16-90",15),(710,"erat, in consectetuer ipsum nunc id","08-12-09",11),(711,"vulputate ullamcorper magna.","03-16-05",11),(712,"laoreet posuere, enim nisl elementum","03-12-03",12),(713,"et, lacinia vitae, sodales at, velit.","04-25-04",13),(714,"congue. In scelerisque scelerisque dui. Suspendisse","07-11-14",12),(715,"montes, nascetur ridiculus mus.","05-26-15",13),(716,"Integer id magna et ipsum","07-08-90",14),(717,"odio semper cursus. Integer mollis. Integer","06-10-93",14),(718,"ad litora torquent per conubia nostra,","07-13-17",12),(719,"erat. Etiam vestibulum massa rutrum","06-01-04",13),(720,"sagittis placerat. Cras","09-22-99",11),(721,"pharetra. Quisque ac libero nec","09-16-18",15),(722,"feugiat placerat velit.","07-23-18",11),(723,"Suspendisse aliquet molestie tellus. Aenean egestas","09-26-99",14),(724,"quis diam. Pellentesque habitant","06-12-18",10),(725,"natoque penatibus et magnis dis","08-26-96",13),(726,"Mauris nulla. Integer urna.","09-30-93",13),(727,"facilisis, magna tellus faucibus leo, in lobortis","07-07-92",14),(728,"Morbi non sapien molestie","09-08-08",13),(729,"sit amet lorem semper","02-11-10",14),(730,"magna, malesuada vel, convallis in, cursus et,","04-28-02",15),(731,"eleifend, nunc risus varius","09-25-00",15),(732,"ultricies ligula. Nullam","10-31-03",13),(733,"mattis ornare, lectus ante","09-25-17",10),(734,"Mauris magna. Duis","02-27-96",12),(735,"sed sem egestas blandit. Nam nulla magna,","05-31-05",15),(736,"orci tincidunt adipiscing.","04-27-90",15),(737,"dui, nec tempus mauris erat eget ipsum.","05-05-17",14),(738,"posuere cubilia Curae; Donec","01-13-90",13),(739,"suscipit, est ac facilisis facilisis, magna","10-29-13",15),(740,"eget, ipsum. Donec sollicitudin adipiscing ligula.","08-20-16",12),(741,"quam. Curabitur vel lectus.","12-07-03",15),(742,"nec enim. Nunc ut erat. Sed nunc","02-10-10",12),(743,"quis diam luctus lobortis. Class","11-05-18",11),(744,"nec, diam. Duis","05-09-03",13),(745,"nulla. Cras eu","08-03-90",10),(746,"tempus risus. Donec","11-24-05",13),(747,"sed, sapien. Nunc pulvinar arcu et pede.","09-11-91",14),(748,"Nam tempor diam dictum","11-02-17",15),(749,"sem mollis dui, in sodales","03-01-04",13),(750,"velit in aliquet lobortis, nisi","01-08-12",12),(751,"purus. Nullam scelerisque","06-03-16",13),(752,"Proin velit. Sed malesuada","11-22-11",13),(753,"sed pede nec","06-24-02",10),(754,"justo sit amet","06-20-18",13),(755,"aliquet, metus urna","06-14-92",11),(756,"dolor, nonummy ac, feugiat non,","06-09-08",13),(757,"Fusce dolor quam, elementum at, egestas a,","09-21-05",13),(758,"at pede. Cras vulputate velit","04-24-06",13),(759,"gravida. Praesent eu nulla at sem","06-18-96",11),(760,"parturient montes, nascetur","12-05-90",14),(761,"quis arcu vel quam dignissim","11-12-99",11),(762,"In scelerisque scelerisque","06-24-14",15),(763,"nunc. Quisque ornare tortor at risus.","11-01-93",12),(764,"augue. Sed molestie. Sed id risus","09-18-03",13),(765,"vitae erat vel pede","03-20-99",11),(766,"non enim. Mauris quis","08-17-11",14),(767,"aliquam arcu. Aliquam","11-15-13",10),(768,"ultrices a, auctor","05-25-12",14),(769,"interdum. Curabitur dictum.","10-07-10",15),(770,"sit amet, faucibus ut, nulla. Cras eu","11-20-07",14),(771,"quam, elementum at, egestas a, scelerisque","03-07-92",10),(772,"felis. Nulla tempor augue","03-08-93",14),(773,"aliquam, enim nec tempus scelerisque, lorem","09-01-14",11),(774,"pede, nonummy ut, molestie in,","01-15-14",15),(775,"urna justo faucibus","09-12-99",14),(776,"pharetra nibh. Aliquam","09-09-14",14),(777,"Donec elementum, lorem ut","11-10-93",10),(778,"vitae, aliquet nec, imperdiet","05-29-14",14),(779,"non magna. Nam","09-02-10",15),(780,"elit, pretium et, rutrum non,","10-14-13",14),(781,"vestibulum nec, euismod","11-07-04",11),(782,"eget metus eu erat","02-25-03",14),(783,"vitae aliquam eros turpis","02-12-00",13),(784,"eu turpis. Nulla aliquet.","02-28-90",12),(785,"malesuada. Integer id magna et","04-06-93",12),(786,"volutpat ornare, facilisis eget,","01-04-10",12),(787,"Maecenas libero est, congue a, aliquet","09-12-18",13),(788,"nec luctus felis","12-23-97",14),(789,"Nullam scelerisque neque sed sem egestas blandit.","10-30-13",13),(790,"sit amet massa. Quisque porttitor eros nec","05-01-08",14),(791,"orci luctus et ultrices posuere","04-09-92",14),(792,"eu tempor erat neque","05-22-01",12),(793,"convallis erat, eget tincidunt dui","04-19-15",14),(794,"laoreet lectus quis massa. Mauris vestibulum,","10-05-92",11),(795,"felis, adipiscing fringilla, porttitor","02-12-08",14),(796,"ut quam vel sapien imperdiet ornare. In","04-21-07",10),(797,"cursus a, enim. Suspendisse aliquet,","07-07-97",14),(798,"Nam ac nulla. In","07-23-10",14),(799,"ante bibendum ullamcorper. Duis cursus,","08-08-97",14),(800,"sem elit, pharetra ut, pharetra sed, hendrerit","12-17-95",13),\
(801,"sit amet, consectetuer","09-04-08",12),(802,"Proin eget odio. Aliquam vulputate ullamcorper","11-25-95",14),(803,"sed pede. Cum sociis","10-26-08",15),(804,"felis eget varius ultrices, mauris ipsum","02-17-11",15),(805,"dolor quam, elementum at, egestas a,","11-05-94",13),(806,"eu tellus. Phasellus elit pede,","03-22-08",13),(807,"vulputate velit eu sem.","09-16-95",12),(808,"luctus et ultrices posuere cubilia Curae;","03-13-07",12),(809,"varius orci, in consequat enim","12-19-16",14),(810,"ut, sem. Nulla","04-30-06",12),(811,"arcu eu odio","12-29-91",10),(812,"sociis natoque penatibus et magnis dis","04-21-10",11),(813,"Donec consectetuer mauris id","03-23-96",12),(814,"quis diam luctus lobortis.","07-08-17",13),(815,"Sed eu eros. Nam consequat dolor","04-18-11",15),(816,"diam vel arcu. Curabitur","11-05-11",10),(817,"in lobortis tellus justo sit amet","09-27-09",12),(818,"nisi a odio semper cursus. Integer","04-10-97",12),(819,"Donec est mauris, rhoncus","01-17-12",13),(820,"Sed congue, elit sed consequat","08-24-14",14),(821,"Donec porttitor tellus non magna.","01-13-05",12),(822,"Quisque ac libero nec ligula","11-01-96",13),(823,"ornare, lectus ante dictum","08-01-99",15),(824,"sed tortor. Integer aliquam","01-12-94",12),(825,"ultricies adipiscing, enim","06-27-13",13),(826,"tellus non magna.","09-01-94",10),(827,"Etiam ligula tortor, dictum eu,","03-15-05",12),(828,"sollicitudin orci sem eget massa.","10-19-02",15),(829,"eleifend egestas. Sed pharetra, felis","05-14-09",12),(830,"et ipsum cursus","12-07-93",13),(831,"erat eget ipsum. Suspendisse","01-06-03",11),(832,"Suspendisse eleifend. Cras sed leo.","02-17-92",10),(833,"aliquet diam. Sed diam","07-24-11",12),(834,"sociis natoque penatibus et magnis","05-02-97",13),(835,"Phasellus dolor elit, pellentesque","03-04-99",12),(836,"nascetur ridiculus mus. Proin vel arcu","03-07-17",10),(837,"mauris blandit mattis.","08-31-08",15),(838,"mi, ac mattis velit","01-05-18",11),(839,"amet diam eu dolor egestas","10-21-90",11),(840,"mi lorem, vehicula","03-26-01",13),(841,"sodales at, velit. Pellentesque ultricies dignissim","03-26-04",12),(842,"tempor bibendum. Donec","05-23-09",11),(843,"non leo. Vivamus","10-05-98",15),(844,"mi, ac mattis velit","04-19-00",11),(845,"Aliquam adipiscing lobortis risus. In","02-27-93",11),(846,"Integer in magna. Phasellus dolor","06-11-01",14),(847,"orci luctus et","05-12-17",13),(848,"Ut nec urna et","01-30-03",12),(849,"pede et risus. Quisque","09-26-08",11),(850,"posuere cubilia Curae; Phasellus ornare.","04-18-12",12),(851,"dis parturient montes, nascetur ridiculus","08-07-02",11),(852,"tristique ac, eleifend","03-09-98",14),(853,"magna, malesuada vel, convallis in, cursus","09-15-01",11),(854,"Maecenas malesuada fringilla est. Mauris","07-06-11",15),(855,"est. Mauris eu turpis. Nulla","04-25-90",10),(856,"Donec dignissim magna a tortor.","10-24-99",12),(857,"quis turpis vitae purus","01-26-94",12),(858,"sem. Nulla interdum. Curabitur","06-17-13",13),(859,"neque. Morbi quis urna. Nunc","01-10-14",10),(860,"mauris, aliquam eu, accumsan sed, facilisis","04-22-96",10),(861,"vulputate eu, odio. Phasellus at","05-19-14",12),(862,"eleifend, nunc risus","11-14-14",14),(863,"dolor quam, elementum","06-04-18",15),(864,"odio, auctor vitae, aliquet nec, imperdiet","08-09-05",10),(865,"ut, sem. Nulla interdum. Curabitur dictum.","07-18-12",11),(866,"felis ullamcorper viverra. Maecenas iaculis aliquet","10-22-91",10),(867,"fringilla euismod enim. Etiam gravida molestie","06-15-91",12),(868,"convallis erat, eget tincidunt dui","04-02-08",10),(869,"nisi sem semper erat, in","01-31-97",13),(870,"scelerisque mollis. Phasellus libero mauris, aliquam","05-27-00",11),(871,"Etiam vestibulum massa","09-07-04",15),(872,"et risus. Quisque libero","05-07-15",12),(873,"diam vel arcu. Curabitur ut odio","09-10-98",15),(874,"egestas nunc sed libero.","11-06-98",13),(875,"sed, est. Nunc","08-21-14",15),(876,"ut dolor dapibus gravida.","10-06-03",11),(877,"sem ut dolor dapibus gravida.","02-10-91",10),(878,"nunc est, mollis non, cursus","02-06-02",12),(879,"risus odio, auctor","03-18-05",10),(880,"dui. Cum sociis natoque penatibus et","07-20-18",11),(881,"aliquet diam. Sed diam lorem, auctor","10-28-17",13),(882,"metus sit amet ante. Vivamus","08-06-07",10),(883,"sapien, cursus in, hendrerit","12-31-07",12),(884,"nec metus facilisis lorem tristique aliquet.","11-04-15",11),(885,"enim non nisi. Aenean eget","02-18-97",13),(886,"et pede. Nunc sed orci lobortis","10-31-13",12),(887,"aliquam iaculis, lacus pede","11-17-05",13),(888,"ultrices posuere cubilia Curae; Phasellus","05-06-11",11),(889,"arcu vel quam dignissim pharetra.","07-16-97",12),(890,"Praesent eu dui. Cum sociis","08-27-91",13),(891,"Suspendisse eleifend. Cras sed leo. Cras","06-16-00",12),(892,"Nam interdum enim non nisi. Aenean","04-05-08",15),(893,"libero. Integer in magna. Phasellus dolor","07-19-01",11),(894,"euismod enim. Etiam gravida molestie","04-30-07",11),(895,"in felis. Nulla tempor","06-16-07",10),(896,"Proin mi. Aliquam gravida mauris ut","01-14-90",11),(897,"ac metus vitae velit egestas","12-30-05",12),(898,"risus. Quisque libero","02-07-04",12),(899,"Etiam imperdiet dictum magna.","09-30-14",13),(900,"in faucibus orci luctus et","09-03-02",12),\
(901,"Etiam laoreet, libero et","03-11-15",15),(902,"at pede. Cras vulputate velit eu","07-16-09",10),(903,"id nunc interdum feugiat. Sed nec","02-01-91",11),(904,"lorem, auctor quis, tristique ac,","06-08-90",12),(905,"tempor lorem, eget mollis lectus pede","11-01-17",14),(906,"ultrices iaculis odio.","02-01-95",15),(907,"vitae, erat. Vivamus","08-04-94",14),(908,"sed, sapien. Nunc pulvinar arcu","03-26-15",14),(909,"iaculis enim, sit amet ornare lectus","01-05-12",14),(910,"Aenean sed pede nec ante blandit","02-14-06",13),(911,"Duis cursus, diam at pretium","07-20-01",13),(912,"Cras lorem lorem, luctus ut, pellentesque","02-22-95",14),(913,"velit. Sed malesuada augue ut","03-25-11",12),(914,"sit amet lorem semper","07-21-05",14),(915,"hendrerit neque. In ornare sagittis felis.","03-03-99",12),(916,"Donec tempus, lorem","09-28-02",12),(917,"Nulla eu neque","06-25-03",11),(918,"luctus et ultrices posuere","12-23-95",11),(919,"penatibus et magnis dis parturient","03-19-02",12),(920,"lacus. Aliquam rutrum lorem ac","08-06-10",14),(921,"sed, sapien. Nunc pulvinar arcu","11-23-95",10),(922,"Cras pellentesque. Sed dictum. Proin","05-02-06",13),(923,"magna. Cras convallis convallis","11-05-08",10),(924,"orci quis lectus. Nullam","02-21-08",10),(925,"in faucibus orci luctus et ultrices","04-05-05",15),(926,"Curabitur dictum. Phasellus in felis.","11-15-94",11),(927,"Sed id risus quis diam luctus","03-29-04",11),(928,"dolor egestas rhoncus.","05-05-90",14),(929,"sem ut cursus luctus,","11-27-90",13),(930,"sem ut dolor dapibus","12-01-01",14),(931,"Integer vulputate, risus a","02-19-00",12),(932,"nec, eleifend non, dapibus","06-28-03",15),(933,"at sem molestie sodales.","07-06-07",14),(934,"amet ornare lectus justo","08-17-98",15),(935,"quam, elementum at, egestas a, scelerisque","10-09-02",10),(936,"mollis. Integer tincidunt","06-19-10",13),(937,"felis. Donec tempor,","03-17-07",10),(938,"cursus. Integer mollis.","07-31-93",11),(939,"in magna. Phasellus dolor","12-28-10",15),(940,"et, commodo at,","11-05-00",13),(941,"convallis convallis dolor. Quisque tincidunt","05-12-97",13),(942,"blandit at, nisi.","09-11-07",13),(943,"imperdiet non, vestibulum nec, euismod in,","09-04-90",11),(944,"leo. Vivamus nibh dolor, nonummy ac,","07-03-14",10),(945,"dapibus id, blandit","01-18-02",10),(946,"consequat nec, mollis vitae, posuere at,","08-04-96",10),(947,"neque. Sed eget lacus. Mauris non","08-15-90",13),(948,"nec, eleifend non, dapibus rutrum, justo.","07-17-05",12),(949,"in magna. Phasellus","05-16-07",10),(950,"suscipit nonummy. Fusce fermentum fermentum arcu.","09-26-94",13),(951,"magna. Nam ligula elit, pretium","07-17-91",12),(952,"convallis est, vitae","07-06-05",14),(953,"magna. Sed eu eros. Nam","01-31-94",14),(954,"laoreet lectus quis","04-21-17",11),(955,"mi enim, condimentum eget, volutpat","11-02-18",11),(956,"iaculis nec, eleifend non, dapibus rutrum,","11-06-91",15),(957,"fringilla euismod enim. Etiam gravida molestie","09-17-04",11),(958,"Suspendisse eleifend. Cras sed leo. Cras","09-14-93",14),(959,"in, hendrerit consectetuer, cursus","06-08-11",14),(960,"nulla. Cras eu","07-08-03",14),(961,"enim, gravida sit","02-28-05",13),(962,"elit pede, malesuada vel, venenatis vel,","09-29-99",12),(963,"Donec porttitor tellus","02-04-11",10),(964,"diam. Duis mi enim,","07-03-01",10),(965,"Pellentesque ultricies dignissim","07-22-91",15),(966,"Fusce fermentum fermentum arcu. Vestibulum","11-30-96",13),(967,"Duis volutpat nunc sit amet","11-21-17",13),(968,"Integer tincidunt aliquam","10-15-91",12),(969,"varius orci, in consequat enim diam","06-27-03",12),(970,"eu elit. Nulla facilisi. Sed","02-24-14",15),(971,"elit pede, malesuada vel, venenatis vel,","01-24-93",14),(972,"Nunc lectus pede, ultrices a,","02-29-16",11),(973,"Phasellus ornare. Fusce","01-28-01",11),(974,"et pede. Nunc sed orci lobortis","11-30-96",11),(975,"libero. Morbi accumsan","05-31-14",10),(976,"nunc sed libero. Proin sed turpis","06-15-96",14),(977,"eget magna. Suspendisse","09-30-01",13),(978,"eu metus. In","05-24-97",14),(979,"arcu eu odio","10-23-09",14),(980,"luctus aliquet odio. Etiam","06-07-96",12),(981,"sed dictum eleifend, nunc risus varius","11-28-10",10),(982,"amet, risus. Donec","01-06-15",14),(983,"Donec felis orci, adipiscing non, luctus","08-17-05",12),(984,"sem ut dolor dapibus","02-18-03",13),(985,"eu, placerat eget, venenatis a,","05-19-95",10),(986,"Sed neque. Sed eget lacus.","09-17-08",10),(987,"Praesent luctus. Curabitur egestas nunc","06-12-13",11),(988,"rutrum eu, ultrices sit amet,","06-30-91",14),(989,"ullamcorper magna. Sed eu eros.","01-14-92",12),(990,"nec, mollis vitae, posuere at, velit.","05-15-97",14),(991,"lectus justo eu arcu. Morbi","10-28-01",13),(992,"eu eros. Nam consequat","01-25-11",14),(993,"condimentum. Donec at arcu. Vestibulum ante","03-26-16",10),(994,"diam. Sed diam lorem, auctor","06-27-10",12),(995,"leo elementum sem, vitae","01-22-96",10),(996,"iaculis enim, sit amet","12-03-07",14),(997,"vel, faucibus id, libero. Donec","01-17-96",13),(998,"neque et nunc. Quisque","08-25-06",10),(999,"rutrum, justo. Praesent luctus. Curabitur egestas","05-07-15",14),(1000,"mi felis, adipiscing","11-29-95",12),\
(1001,"lectus pede et","12-09-06",13),(1002,"iaculis, lacus pede sagittis","04-05-99",13),(1003,"dapibus id, blandit at, nisi.","11-24-09",15),(1004,"Aliquam ornare, libero at","12-02-93",14),(1005,"molestie pharetra nibh. Aliquam ornare, libero","07-11-11",11),(1006,"ipsum ac mi eleifend egestas.","07-21-16",11),(1007,"Nulla tempor augue ac ipsum. Phasellus","01-01-01",13),(1008,"pede. Suspendisse dui. Fusce diam nunc,","08-25-14",14),(1009,"nulla ante, iaculis nec, eleifend","07-11-96",10),(1010,"Phasellus libero mauris,","02-03-09",10),(1011,"nunc est, mollis non,","11-18-97",15),(1012,"nulla. In tincidunt congue turpis.","01-14-05",13),(1013,"eu turpis. Nulla","09-29-11",11),(1014,"porttitor interdum. Sed auctor odio","07-25-04",11),(1015,"velit in aliquet lobortis, nisi","08-18-13",10),(1016,"blandit at, nisi. Cum sociis","05-20-01",13),(1017,"Donec sollicitudin adipiscing ligula.","11-09-11",10),(1018,"elit, a feugiat","08-25-13",13),(1019,"magna. Praesent interdum ligula eu enim.","12-07-99",14),(1020,"volutpat. Nulla dignissim.","04-07-11",10),(1021,"sit amet ornare lectus justo","01-02-14",11),(1022,"sem. Nulla interdum. Curabitur dictum. Phasellus","01-10-14",11),(1023,"odio semper cursus. Integer mollis.","06-13-09",15),(1024,"turpis egestas. Aliquam fringilla cursus purus.","05-30-11",13),(1025,"non massa non","06-02-09",13),(1026,"Morbi neque tellus, imperdiet","05-31-96",10),(1027,"nisl elementum purus, accumsan interdum","04-25-02",11),(1028,"Quisque varius. Nam porttitor scelerisque neque.","12-28-05",15),(1029,"elementum sem, vitae aliquam eros turpis","05-02-99",10),(1030,"mollis non, cursus non, egestas","09-17-05",14),(1031,"fermentum vel, mauris. Integer sem elit,","02-09-02",10),(1032,"per inceptos hymenaeos. Mauris ut quam","11-29-94",15),(1033,"Proin sed turpis nec mauris","08-11-15",12),(1034,"sagittis semper. Nam tempor","06-28-91",11),(1035,"convallis convallis dolor. Quisque","05-21-92",12),(1036,"et nunc. Quisque ornare tortor at","06-07-18",10),(1037,"Donec luctus aliquet odio. Etiam ligula","09-23-95",13),(1038,"arcu iaculis enim, sit amet ornare","01-27-09",14),(1039,"fringilla. Donec feugiat metus sit","02-18-01",11),(1040,"nec ante blandit viverra. Donec tempus,","01-16-98",13),(1041,"aliquet, sem ut","01-20-05",14),(1042,"vulputate, nisi sem semper erat, in","06-23-14",11),(1043,"consectetuer adipiscing elit.","11-27-13",13),(1044,"velit. Aliquam nisl. Nulla eu neque","05-18-05",14),(1045,"ut, nulla. Cras eu tellus","06-21-05",13),(1046,"eget ipsum. Suspendisse","04-22-95",15),(1047,"mi. Aliquam gravida mauris ut mi.","05-15-07",12),(1048,"et libero. Proin","07-16-07",14),(1049,"Phasellus at augue id","11-17-98",10),(1050,"magna. Sed eu eros. Nam","12-28-96",13),(1051,"mi lacinia mattis. Integer eu","09-03-92",11),(1052,"morbi tristique senectus et netus","05-18-98",10),(1053,"sem mollis dui, in","07-24-01",11),(1054,"penatibus et magnis dis parturient","12-05-94",11),(1055,"Duis risus odio, auctor vitae, aliquet","03-09-92",12),(1056,"arcu iaculis enim, sit","11-08-08",12),(1057,"magna. Nam ligula elit, pretium et,","12-27-05",12),(1058,"nulla. Integer vulputate,","04-16-08",15),(1059,"Nunc ut erat. Sed nunc est,","04-09-02",15),(1060,"pellentesque, tellus sem","06-22-01",11),(1061,"ac urna. Ut tincidunt vehicula risus.","01-10-13",11),(1062,"metus. Aliquam erat volutpat. Nulla facilisis.","05-23-11",14),(1063,"vitae diam. Proin dolor. Nulla semper","04-02-17",13),(1064,"habitant morbi tristique senectus","11-21-13",12),(1065,"eleifend vitae, erat. Vivamus nisi. Mauris","11-10-91",13),(1066,"amet diam eu dolor egestas rhoncus.","05-07-12",14),(1067,"vehicula. Pellentesque tincidunt tempus risus. Donec","12-30-98",11),(1068,"eu, odio. Phasellus","10-03-06",15),(1069,"mauris, aliquam eu, accumsan","12-11-09",10),(1070,"dictum eleifend, nunc","08-21-90",12),(1071,"magna, malesuada vel,","10-14-16",10),(1072,"quis diam luctus lobortis.","04-28-12",12),(1073,"in felis. Nulla tempor augue","10-19-91",14),(1074,"mi lorem, vehicula et, rutrum eu,","12-24-11",14),(1075,"lacus. Nulla tincidunt, neque","03-28-04",12),(1076,"sapien molestie orci","03-09-03",10),(1077,"Cras dictum ultricies ligula.","08-18-02",11),(1078,"Phasellus vitae mauris","09-30-91",11),(1079,"ac arcu. Nunc mauris. Morbi","02-13-93",15),(1080,"egestas. Aliquam nec","09-24-92",15),(1081,"ligula. Aenean euismod mauris eu","08-21-06",14),(1082,"euismod ac, fermentum vel,","03-31-16",10),(1083,"amet, faucibus ut,","02-23-92",15),(1084,"congue, elit sed consequat auctor, nunc","04-30-12",10),(1085,"hendrerit id, ante.","04-30-91",10),(1086,"volutpat. Nulla facilisis. Suspendisse","05-29-09",12),(1087,"felis ullamcorper viverra. Maecenas","01-01-91",10),(1088,"Cras vulputate velit eu sem. Pellentesque","01-21-15",15),(1089,"velit. Pellentesque ultricies dignissim lacus. Aliquam","05-06-18",11),(1090,"non, luctus sit","11-09-92",15),(1091,"ullamcorper magna. Sed","06-27-05",10),(1092,"volutpat ornare, facilisis eget,","06-30-06",15),(1093,"est, vitae sodales nisi","03-04-12",10),(1094,"natoque penatibus et magnis dis","07-14-08",11),(1095,"libero nec ligula consectetuer","12-08-97",12),(1096,"posuere vulputate, lacus. Cras","10-22-95",15),(1097,"nibh. Phasellus nulla.","12-10-02",13),(1098,"Pellentesque tincidunt tempus","04-30-95",15),(1099,"nisl elementum purus,","06-03-94",13);\
\
\
}