INSERT INTO myTable (movID,title,releaseDate,numTracks) VALUES (0,"fermentum risus, at","10-20-18",10),(1,"dui. Fusce aliquam, enim nec","01-26-95",11),(2,"sem magna nec quam. Curabitur vel lectus.","08-04-93",13),(3,"Proin ultrices. Duis volutpat nunc sit","09-09-01",10),(4,"pellentesque a, facilisis","07-15-08",10),(5,"eleifend. Cras sed leo.","09-13-15",15),(6,"mauris ipsum porta elit,","06-23-92",10),(7,"Pellentesque ut ipsum ac mi eleifend","11-02-04",10),(8,"penatibus et magnis dis parturient montes, nascetur","03-08-02",15),(9,"elit. Curabitur sed tortor. Integer aliquam adipiscing","01-21-90",13),
(10,"sapien. Nunc pulvinar arcu et","01-15-09",14),(11,"accumsan convallis, ante lectus","10-02-10",13),(12,"imperdiet ullamcorper. Duis at lacus. Quisque","04-30-01",14),(13,"adipiscing lacus. Ut nec urna et","06-01-91",14),(14,"eu arcu. Morbi","01-20-03",13),(15,"sed, sapien. Nunc pulvinar arcu et pede.","08-03-07",14),(16,"fringilla mi lacinia mattis. Integer eu","09-19-13",12),(17,"orci. Phasellus dapibus quam quis diam.","09-25-02",15),(18,"Praesent luctus. Curabitur egestas nunc","06-14-01",14),(19,"pede nec ante blandit viverra.","04-01-12",15),
(20,"erat, in consectetuer ipsum","01-23-99",13),(21,"porttitor scelerisque neque.","07-20-10",15),(22,"velit. Aliquam nisl. Nulla","11-29-94",12),(23,"odio tristique pharetra. Quisque","12-27-00",15),(24,"suscipit, est ac","05-31-00",11),(25,"orci. Donec nibh. Quisque nonummy ipsum","06-10-09",10),(26,"arcu imperdiet ullamcorper. Duis at lacus.","03-10-07",12),(27,"molestie orci tincidunt adipiscing. Mauris","12-25-98",10),(28,"Cras convallis convallis dolor.","02-05-18",12),(29,"odio. Aliquam vulputate","05-31-12",13),
(30,"vel, convallis in, cursus et, eros. Proin","03-25-10",13),(31,"est arcu ac orci. Ut semper pretium","01-25-94",15),(32,"enim non nisi. Aenean eget","11-07-12",12),(33,"eu tellus. Phasellus elit pede,","01-22-12",12),(34,"ipsum porta elit, a feugiat tellus lorem","09-20-99",15),(35,"accumsan sed, facilisis","08-13-02",13),(36,"a sollicitudin orci sem eget massa.","12-04-02",13),(37,"et, euismod et, commodo at, libero. Morbi","06-18-98",10),(38,"mi lacinia mattis.","06-03-07",12),(39,"enim nisl elementum","04-28-92",10),
(40,"lorem, eget mollis lectus pede et risus.","03-11-15",12),(41,"vestibulum lorem, sit","02-18-05",14),(42,"mollis non, cursus","11-08-06",13),(43,"at risus. Nunc ac","04-23-06",14),(44,"tempor diam dictum","02-12-15",11),(45,"vel turpis. Aliquam adipiscing lobortis risus.","12-30-12",13),(46,"Nunc pulvinar arcu et pede. Nunc","10-10-17",14),(47,"mus. Donec dignissim","12-08-00",14),(48,"mi pede, nonummy ut, molestie in,","09-20-97",14),(49,"ultrices, mauris ipsum","08-01-13",10),
(50,"enim. Curabitur massa. Vestibulum","05-08-95",12),(51,"blandit congue. In scelerisque scelerisque dui. Suspendisse","10-06-07",10),(52,"tellus faucibus leo,","08-11-98",14),(53,"eget metus eu","11-30-08",12),(54,"congue turpis. In","07-01-12",14),(55,"Fusce diam nunc, ullamcorper eu,","02-23-11",10),(56,"feugiat non, lobortis quis,","07-05-09",13),(57,"cursus non, egestas a,","02-25-02",14),(58,"Donec at arcu. Vestibulum ante","07-29-98",12),(59,"mus. Donec dignissim magna a tortor.","12-21-97",14),
(60,"sagittis lobortis mauris. Suspendisse aliquet","11-08-17",15),(61,"scelerisque neque sed sem egestas","12-31-96",10),(62,"nunc ac mattis","02-14-01",15),(63,"Integer urna. Vivamus molestie dapibus ligula.","08-15-94",12),(64,"lectus justo eu arcu.","12-26-99",13),(65,"vitae, orci. Phasellus","02-20-12",13),(66,"tempor lorem, eget mollis","09-29-07",15),(67,"adipiscing lobortis risus.","02-18-96",11),(68,"sapien. Nunc pulvinar","07-12-17",15),(69,"eu, odio. Phasellus at augue id","08-11-91",13),
(70,"est, congue a, aliquet vel, vulputate eu,","04-26-14",13),(71,"Aliquam erat volutpat.","08-26-02",14),(72,"Nunc commodo auctor","09-02-04",12),(73,"Sed et libero.","09-15-96",15),(74,"sem ut cursus luctus, ipsum leo elementum","10-23-99",12),(75,"neque venenatis lacus. Etiam bibendum","04-25-07",10),(76,"mi tempor lorem, eget","03-30-91",12),(77,"suscipit, est ac","02-06-91",14),(78,"eget metus. In nec orci. Donec nibh.","05-21-13",10),(79,"elit. Etiam laoreet, libero et tristique","10-19-95",11),
(80,"mi fringilla mi lacinia","08-19-00",14),(81,"Vestibulum accumsan neque et nunc.","06-29-02",10),(82,"vulputate mauris sagittis placerat. Cras dictum ultricies","10-25-03",13),(83,"at, libero. Morbi","02-25-10",13),(84,"magna tellus faucibus leo, in lobortis","04-02-01",15),(85,"Sed eu eros. Nam","03-25-06",11),(86,"dolor egestas rhoncus. Proin nisl sem,","07-24-95",13),(87,"pharetra. Nam ac","01-09-99",15),(88,"ac metus vitae","08-02-91",12),(89,"euismod enim. Etiam gravida molestie arcu.","08-02-07",10),
(90,"lorem lorem, luctus ut, pellentesque eget,","08-14-98",12),(91,"est, vitae sodales nisi magna","08-06-14",11),(92,"et ultrices posuere","08-27-99",13),(93,"Integer in magna. Phasellus dolor elit, pellentesque","07-28-07",15),(94,"lectus. Cum sociis natoque penatibus et magnis","07-05-92",10),(95,"mollis nec, cursus a,","08-18-16",10),(96,"dolor elit, pellentesque a, facilisis non, bibendum","09-12-05",13),(97,"ac tellus. Suspendisse sed","09-11-11",11),(98,"hendrerit consectetuer, cursus et, magna. Praesent interdum","09-26-14",12),(99,"Donec at arcu. Vestibulum ante ipsum primis","05-01-07",15);

